turf/NEarth
	icon = 'Island_Edgen1.dmi'
	Island_Edge_001
		icon_state = "1"
		density = 1
	Island_Edge_002
		icon_state = "2"
		density = 1
	Island_Edge_003
		icon_state = "3"
		density = 1
	Island_Edge_004
		icon_state = "4"
		density = 1
	Island_Edge_005
		icon_state = "5"
		density=1
	Island_Edge_006
		icon_state = "6"
		density = 1
	Island_Edge_007
		icon_state = "7"
		density = 1
	Island_Edge_008
		icon_state = "8"
		density = 1
	Island_Edge_009
		icon_state = "9"
		density = 1
	Island_Edge_010
		icon_state = "10"
		density = 1
	Island_Edge_011
		icon_state = "11"
		density = 1
	Island_Edge_012
		icon_state = "12"
		density = 1
	Island_Edge_013
		icon_state = "13"
		density = 1
	Island_Edge_014
		icon_state = "14"
		density = 1
	Island_Edge_015
		icon_state = "15"
		density = 1
	Island_Edge_016
		icon_state = "16"
		density = 1
	Island_Edge_017
		icon_state = "17"
		density = 1
	Island_Edge_018
		icon_state = "18"
		density = 1
	Island_Edge_019
		icon_state = "19"
		density = 1
	Island_Edge_020
		icon_state = "20"
		density = 1
	Island_Edge_021
		icon_state = "21"
		density = 1
	Island_Edge_022
		icon_state = "22"
		density = 1
	Island_Edge_023
		icon_state = "23"
		density = 1
	Island_Edge_024
		icon_state = "24"
		density = 1
	Island_Edge_025
		icon_state = "25"
		density = 1
	Island_Edge_026
		icon_state = "26"
		density = 1
	Island_Edge_027
		icon_state = "27"
		density = 0
	Island_Edge_028
		icon_state = "28"
		density = 1
	Island_Edge_029
		icon_state = "29"
		density = 1
	Island_Edge_030
		icon_state = "30"
		density = 1
	Island_Edge_031
		icon_state = "31"
		density = 1
	Island_Edge_032
		icon_state = "32"
		density = 1
	Island_Edge_033
		icon_state = "33"
		density = 1
	Island_Edge_034
		icon_state = "34"
		density = 1
	Island_Edge_035
		icon_state = "35"
		density = 1
	Island_Edge_036
		icon_state = "36"
		density = 1
	Island_Edge_037
		icon_state = "37"
		density = 1
	Island_Edge_038
		icon_state = "38"
		density = 1
	Island_Edge_039
		icon_state = "39"
		density = 1
	Island_Edge_040
		icon_state = "40"
		density = 1
	Island_Edge_041
		icon_state = "41"
		density = 1
	Island_Edge_042
		icon_state = "42"
		density = 1
	Island_Edge_043
		icon_state = "43"
		density = 1
	Island_Edge_044
		icon_state = "44"
		density = 1
	Island_Edge_045
		icon_state = "spike"
		density = 1
	Island_Edge_046
		icon_state = "rock"
		density = 1
	Island_Edge_047
		icon_state = "dead"
		density = 1
	Island_Edge_048
		icon_state = "wover"
		density = 1
	Island_Edge_049
		icon_state = "010"
		density = 1
	Island_Edge_050
		icon_state = "011"
		density = 1
	Island_Edge_051
		icon_state = "012"
		density = 1
	Island_Edge_052
		icon_state = "water"
		density = 1
	Island_Edge_053
		icon_state = "009"
		density = 1
	Island_Edge_054
		icon_state = "008"
		density = 1
	Island_Edge_055
		icon_state = "007"
		density = 1
	Island_Edge_056
		icon_state = "006"
		density = 1
	Island_Edge_057
		icon_state = "001"
		density = 1
	Island_Edge_058
		icon_state = "002"
		density = 1
	Island_Edge_059
		icon_state = "003"
		density = 1
	Island_Edge_060
		icon_state = "004"
		density = 1
	Island_Edge_061
		icon_state = "edge5"
		density = 1
	Island_Edge_062
		icon_state = "edge4"
		density = 1
	Island_Edge_063
		icon_state = "edge3"
		density = 1
	Island_Edge_064
		icon_state = "edge2"
		density = 1
	Island_Edge_065
		icon_state = "waterrock"
		density = 1
	Island_Edge_066
		icon_state = "palm tree 7"
		density = 1
	Island_Edge_067
		icon_state = "palm tree 8"
		density = 1
	Island_Edge_068
		icon_state = "palm tree 5"
		density = 1
	Island_Edge_069
		icon_state = "palm tree 6"
		density = 1
	Island_Edge_070
		icon_state = "palm tree 4"
		density = 1
	Island_Edge_071
		icon_state = "palm tree 3"
		density = 1
	Island_Edge_072
		icon_state = "palm tree 2"
		density = 1
	Island_Edge_073
		icon_state = "palm tree 1"
		density = 1
	Island_Edge_074
		icon_state = "Log Left"
		density = 1
	Island_Edge_075
		icon_state = "Log Right"
		density = 1
	Island_Edge_076
		icon_state = "Log Bottom"
		density = 1
	Island_Edge_077
		icon_state = "Log Top"
		density = 1
	Island_Edge_078
		icon_state = "oak tree 1"
		density = 1
	Island_Edge_079
		icon_state = "oak tree 2"
		density = 1
	Island_Edge_080
		icon_state = "oak tree 3"
		density = 1
	Island_Edge_081
		icon_state = "oak tree 4"
		density = 1
	Island_Edge_082
		icon_state = "oak tree 5"
		density = 1
	Island_Edge_083
		icon_state = "oak tree 6"
		density = 1
	Island_Edge_084
		icon_state = "Stump1"
		density = 1
	Island_Edge_085
		icon_state = "Stump2"
		density = 1
	Island_Edge_086
		icon_state = "big1"
		density = 1
	Island_Edge_087
		icon_state = "big2"
		density = 1
	Island_Edge_088
		icon_state = "big3"
		density = 1
	Island_Edge_089
		icon_state = "big4"
		density = 1
	Island_Edge_090
		icon_state = "big5"
		density = 1
	Island_Edge_091
		icon_state = "big6"
		density = 1
	Island_Edge_092
		icon_state = "big7"
		density = 1
	Island_Edge_093
		icon_state = "big8"
		density = 1
	Island_Edge_094
		icon_state = "big9"
		density = 1
	Island_Edge_095
		icon_state = "big10"
		density = 1
	Island_Edge_096
		icon_state = "big11"
		density = 1
	Island_Edge_097
		icon_state = "big12"
		density = 1
	Island_Edge_098
		icon_state = "big13"
		density = 1
	Island_Edge_099
		icon_state = "big14"
		density = 1
	Island_Edge_100
		icon_state = "big15"
		density = 1
	Island_Edge_101
		icon_state = "big16"
		density = 1
turf/city
	icon = 'Buildings.dmi'
	Buildings001
		icon_state = "table"
		density = 0
	Buildings002
		icon_state = "drain"
		density = 0
	Buildings003
		icon_state = "poster"
		density = 1
	Buildings004
		icon_state = "floor1"
	Buildings005
		icon_state = "floor2"
	Buildings006
		icon_state = "floor3"
	Buildings007
		icon_state = "floor4"
	Buildings008
		icon_state = "floor5"
	Buildings009
		icon_state = "floor6"
	Buildings010
		icon_state = "floor7"
	Buildings011
		icon_state = "floor8"
	Buildings012
		icon_state = "floor9"
	Buildings013
		icon_state = "street1"
	Buildings014
		icon_state = "street2"
	Buildings015
		icon_state = "street3"
	Buildings016
		icon_state = "street4"
	Buildings017
		icon_state = "street5"
	Buildings018
		icon_state = "wall1"
		density = 1
	Buildings019
		icon_state = "wall2"
		density = 1
	Buildings020
		icon_state = "wall3"
		density = 1
	Buildings021
		icon_state = "wall4"
		density = 1
	Buildings022
		icon_state = "wall5"
		density = 1
	Buildings023
		icon_state = "wall6"
		density = 1
	Buildings024
		icon_state = "wall7"
		density = 1
	Buildings025
		icon_state = "wall8"
		density = 1
	Buildings026
		icon_state = "wall9"
		density = 1
	Buildings027
		icon_state = "wall10"
		density = 1
	Buildings028
		icon_state = "wall11"
		density = 1
	Buildings029
		icon_state = "wall12"
		density = 1
	Buildings030
		icon_state = "wall13"
		density = 1
	Buildings031
		icon_state = "wall14"
		density = 1
	Buildings032
		icon_state = "wall15"
		density = 1
	Buildings033
		icon_state = "wall16"
		density = 1
	Buildings034
		icon_state = "wall17"
		density = 1
	Buildings035
		icon_state = "wall18"
		density = 1
turf/Buildings
	Big_Building
		icon = 'Big Building.dmi'
		Turf001
			icon_state = "1"
			density = 1
		Turf002
			icon_state = "2"
			density = 1
		Turf003
			icon_state = "3"
			density = 1
		Turf004
			icon_state = "4"
			density = 1
		Turf005
			icon_state = "5"
			density = 1
		Turf006
			icon_state = "6"
			density = 1
		Turf007
			icon_state = "7"
			density = 1
		Turf008
			icon_state = "8"
			density = 1
		Turf009
			icon_state = "9"
			density = 1
		Turf010
			icon_state = "10"
			density = 1
		Turf011
			icon_state = "11"
			density = 1
		Turf012
			icon_state = "12"
			density = 1
		Turf013
			icon_state = "13"
			density = 1
		Turf014
			icon_state = "14"
			density = 1
		Turf015
			icon_state = "15"
			density = 1
		Turf016
			icon_state = "16"
			density = 1
		Turf017
			icon_state = "17"
			density = 1
		Turf018
			icon_state = "18"
			density = 1
		Turf019
			icon_state = "19"
			density = 1
		Turf020
			icon_state = "20"
			density = 1
		Turf021
			icon_state = "21"
			density = 1
		Turf022
			icon_state = "22"
			density = 1
		Turf023
			icon_state = "23"
			density = 1
		Turf024
			icon_state = "24"
			density = 1
		Turf025
			icon_state = "25"
			density = 1
		Turf026
			icon_state = "26"
			density = 1
		Turf027
			icon_state = "27"
			density = 1
		Turf028
			icon_state = "28"
			density = 0
		Turf029
			icon_state = "29"
			density = 1
		Turf030
			icon_state = "30"
			density = 1
		Turf031
			icon_state = "31"
			density = 1
		Turf032
			icon_state = "32"
			density = 1
		Turf033
			icon_state = "Door"
			density = 1
turf/Buildings
	Mart
		icon = 'Mart.dmi'
		Turf001
			icon_state = "001"
			density = 1
		Turf002
			icon_state = "002"
			density = 1
		Turf003
			icon_state = "003"
			density = 1
		Turf004
			icon_state = "004"
			density = 1
		Turf005
			icon_state = "005"
			density = 1
		Turf006
			icon_state = "006"
			density = 1
		Turf007
			icon_state = "007"
			density = 1
		Turf008
			icon_state = "008"
			density = 1
		Turf009
			icon_state = "009"
			density = 1
		Turf010
			icon_state = "010"
			density = 1
		Turf011
			icon_state = "011"
			density = 1
		Turf012
			icon_state = "012"
			density = 1
		Turf013
			icon_state = "013"
			density = 1
		Turf014
			icon_state = "014"
			density = 1
		Turf015
			icon_state = "015"
			density = 1
		Turf016
			icon_state = "016"
			density = 0
		Turf017
			icon_state = "017"
			density = 0
		Turf018
			icon_state = "018"
			density = 0
		Turf019
			icon_state = "019"
			density = 0
		Turf020
			icon_state = "020"
			density = 0
turf/Houses
	Village
		icon = 'Village Hut.dmi'
		Turf001
			icon_state = "1"
			density = 1
		Turf002
			icon_state = "2"
			density = 1
		Turf003
			icon_state = "3"
			density = 1
		Turf004
			icon_state = "4"
			density = 1
		Turf005
			icon_state = "5"
			density = 1
		Turf006
			icon_state = "6"
			density = 1
		Turf007
			icon_state = "7"
			density = 1
		Turf008
			icon_state = "8"
			density = 1
		Turf009
			icon_state = "9"
			density = 1
		Turf010
			icon_state = "10"
			density = 1
		Turf011
			icon_state = "11"
			density = 1
		Turf012
			icon_state = "12"
			density = 1
		Turf013
			icon_state = "13"
			density = 0
		Turf014
			icon_state = "14"
			density = 0
		Turf016
			icon_state = "16"
			density = 0
		Turf017
			icon_state = "17"
			density = 1
		Turf018
			icon_state = "18"
			density = 1
		Turf019
			icon_state = "19"
			density = 1
		Turf020
			icon_state = "20"
			density = 1
		Turf021
			icon_state = "21"
			density = 0
			layer=999
		Turf022
			icon_state = "22"
			density = 0
		Turf023
			icon_state = "23"
			density = 0
		Turf024
			icon_state = "24"
			density = 1
		Turf025
			icon_state = "25"
			density = 1
		Turf026
			icon_state = "26"
			density = 1
		Turf027
			icon_state = "27"
			density = 1
		Turf028
			icon_state = "28"
			density = 0
		Turf029
			icon_state = "29"
			density = 1
		Turf030
			icon_state = "30"
			density = 1
		Turf031
			icon_state = "31"
			density = 0
		Turf032
			icon_state = "c1"
			density = 0
		Turf033
			icon_state = "c2"
			density = 0
		Turf034
			icon_state = "c3"
			density = 1
		Turf035
			icon_state = "c4"
			density = 0
		Turf036
			icon_state = "c5"
			density = 1
		Turf037
			icon_state = "c6"
			density = 0
turf/New/Floors
	icon = 'New Floors.dmi'
	Turf000
		icon_state = "0"
		density = 0
	Turf001
		icon_state = "1"
		density = 0
	Turf002
		icon_state = "2"
		density = 0
	Turf003
		icon_state = "3"
		density = 0
	Turf004
		icon_state = "4"
		density = 0
	Turf005
		icon_state = "5"
		density = 0
	Turf006
		icon_state = "6"
		density = 0
	Turf007
		icon_state = "7"
		density = 0
	Turf008
		icon_state = "8"
		density = 0
	Turf009
		icon_state = "9"
		density = 0
	Turf010
		icon_state = "10"
		density = 0
	Turf011
		icon_state = "11"
		density = 0
	Turf012
		icon_state = "12"
		density = 0
	Turf013
		icon_state = "13"
		density = 0
	Turf014
		icon_state = "14"
		density = 0
	Turf015
		icon_state = "15"
		density = 0
	Turf016
		icon_state = "16"
		density = 0
	Turf017
		icon_state = "17"
		density = 0
	Turf018
		icon_state = "18"
		density = 0
	Turf019
		icon_state = "19"
		density = 0
	Turf020
		icon_state = "20"
		density = 0
	Turf021
		icon_state = "21"
		density = 0
	Turf022
		icon_state = "22"
		density = 0
	Turf023
		icon_state = "23"
		density = 0
	Turf024
		icon_state = "24"
		density = 0
	Turf025
		icon_state = "25"
		density = 0
	Turf026
		icon_state = "26"
		density = 0
	Turf027
		icon_state = "27"
		density = 0
	Turf028
		icon_state = "28"
		density = 0
	Turf029
		icon_state = "29"
		density = 0
	Turf030
		icon_state = "30"
		density = 0
	Turf031
		icon_state = "31"
		density = 0
	Turf032
		icon_state = "32"
		density = 0
	Turf033
		icon_state = "33"
		density = 0
	Turf034
		icon_state = "34"
		density = 0
	Turf035
		icon_state = "35"
		density = 0
	Turf036
		icon_state = "36"
		density = 0
turf/Houses/Master_Roshi
	icon = 'Roshi.dmi'
	Kame_1
		icon_state = "0,0"
		density = 0
	Kame_2
		icon_state = "1,0"
		density = 0
	Kame_3
		icon_state = "2,0"
		density = 0
	Kame_4
		icon_state = "3,0"
		density = 0
	Kame_5
		icon_state = "4,0"
		density = 0
	Kame_6
		icon_state = "0,1"
		density = 1
	Kame_7
		icon_state = "1,1"
		density = 1
	Kame_8
		icon_state = "2,1"
		density = 1
	Kame_9
		icon_state = "3,1"
		density = 1
	Kame_10
		icon_state = "4,1"
		density = 1
	Kame_11
		icon_state = "0,2"
		density = 1
	Kame_12
		icon_state = "1,2"
		density = 1
	Kame_13
		icon_state = "2,2"
		density = 1
	Kame_14
		icon_state = "3,2"
		density = 1
	Kame_15
		icon_state = "4,2"
		density = 1
	Kame_16
		icon_state = "0,3"
		density = 1
	Kame_17
		icon_state = "1,3"
		density = 1
	Kame_18
		icon_state = "2,3"
		density = 1
	Kame_19
		icon_state = "3,3"
		density = 1
	Kame_20
		icon_state = "4,3"
		density = 1
	Kame_21
		icon_state = "0,4"
		density = 1
	Kame_22
		icon_state = "1,4"
		density = 1
	Kame_23
		icon_state = "2,4"
		density = 1
	Kame_24
		icon_state = "3,4"
		density = 1
	Kame_25
		icon_state = "4,4"
		density = 1
	Kame_26
		icon_state = "0,5"
		density = 1
	Kame_27
		icon_state = "1,5"
		density = 1
	Kame_28
		icon_state = "2,5"
		density = 1
	Kame_29
		icon_state = "3,5"
		density = 1
	Kame_30
		icon_state = "4,5"
		density = 1
	Kame_31
		icon_state = "0,6"
		density = 0
	Kame_32
		icon_state = "1,6"
		density = 1
	Kame_33
		icon_state = "2,6"
		density = 1
	Kame_34
		icon_state = "3,6"
		density = 1
	Kame_35
		icon_state = "4,6"
		density = 0
	Kame_36
		icon_state = "1,7"
		density = 0
	Kame_37
		icon_state = "2,7"
		density = 1
	Kame_38
		icon_state = "3,7"
		density = 0
	Kame_39
		icon_state = "3,8"
		density = 0
	Kame_40
		icon_state = "c1"
		density = 0
	Kame_41
		icon_state = "c2"
		density = 0
	Kame_42
		icon_state = "c3"
		density = 0
	Kame_43
		icon_state = "c4"
		density = 0
	Kame_44
		icon_state = "c5"
		density = 0
	Kame_45
		icon_state = "c6"
		density = 0
	Kame_46
		icon_state = "1"
		density = 0
	Kame_47
		icon_state = "2"
		density = 0
	Kame_48
		icon_state = "3"
		density = 0
	Kame_49
		icon_state = "4"
		density = 0
	Kame_50
		icon_state = "5"
		density = 0
	Kame_51
		icon_state = "6"
		density = 0
	Kame_52
		icon_state = "7"
		density = 0
	Kame_53
		icon_state = "8"
		density = 0
	Kame_54
		icon_state = "9"
		density = 0
	Kame_55
		icon_state = "10"
		density = 0
	Kame_56
		icon_state = "11"
		density = 0
	Kame_57
		icon_state = "12"
		density = 0
	Kame_58
		icon_state = "13"
		density = 0
turf/Lava
	icon = 'Lava.dmi'
	Lava1
		icon_state = "001"
		density = 1
	Lava2
		icon_state = "002"
		density = 1
	Lava3
		icon_state = "003"
		density = 1
	Lava4
		icon_state = "004"
		density = 1
	Lava5
		icon_state = "005"
		density = 1
	Spike
		icon_state = "spike"
		density = 1
	Rock
		icon_state = "rock"
		density = 1
	Lava6
		icon_state = "006"
		density = 1
	Lava7
		icon_state = "007"
		density = 1
	Lava8
		icon_state = "008"
		density = 1
	Lava9
		icon_state = "009"
		density = 1
	Lava10
		icon_state = "010"
		density = 1
	Lava11
		icon_state = "011"
		density = 1
	Lava12
		icon_state = "012"
		density = 1
	Lava13
		icon_state = "013"
		density = 1
	Lava14
		icon_state = "014"
		density = 1
	Lava15
		icon_state = "015"
		density = 1
	Lava16
		icon_state = "016"
		density = 1
	Lava17
		icon_state = "017"
		density = 1
	Lava18
		icon_state = "018"
		density = 1
	Lava19
		icon_state = "019"
		density = 1
turf/SnowEdge
	icon = 'Snowy Island Edge.dmi'
	Island_Edge_001
		icon_state = "1"
		density = 1
	Island_Edge_002
		icon_state = "2"
		density = 1
	Island_Edge_003
		icon_state = "3"
		density = 1
	Island_Edge_004
		icon_state = "4"
		density = 1
	Island_Edge_005
		icon_state = "5"
		density = 1
	Island_Edge_006
		icon_state = "6"
		density = 1
	Island_Edge_007
		icon_state = "7"
		density = 1
	Island_Edge_008
		icon_state = "8"
		density = 1
	Island_Edge_009
		icon_state = "9"
		density = 1
	Island_Edge_010
		icon_state = "10"
		density = 1
	Island_Edge_011
		icon_state = "11"
		density = 1
	Island_Edge_012
		icon_state = "12"
		density = 1
	Island_Edge_013
		icon_state = "13"
		density = 1
	Island_Edge_014
		icon_state = "14"
		density = 1
	Island_Edge_015
		icon_state = "15"
		density = 1
	Island_Edge_016
		icon_state = "16"
		density = 1
	Island_Edge_017
		icon_state = "17"
		density = 1
	Island_Edge_018
		icon_state = "18"
		density = 1
	Island_Edge_019
		icon_state = "19"
		density = 1
	Island_Edge_020
		icon_state = "20"
		density = 1
	Turf021
		icon_state = "21"
		density = 1
	Turf022
		icon_state = "22"
		density = 1
	Turf023
		icon_state = "23"
		density = 1
	Turf024
		icon_state = "24"
		density = 1
	Turf025
		icon_state = "25"
		density = 1
	Turf026
		icon_state = "26"
		density = 1
	Turf027
		icon_state = "27"
		density = 0
		layer = 5
	Turf028
		icon_state = "28"
		density = 0
		layer = 5
	Turf029
		icon_state = "29"
		density = 0
		layer = 5
	Turf030
		icon_state = "30"
		density = 0
		layer = 5
	Turf031
		icon_state = "31"
		density = 0
		layer = 5
	Turf032
		icon_state = "32"
		density = 0
		layer = 5
	Turf033
		icon_state = "33"
		density = 0
		layer = 5
	Turf034
		icon_state = "34"
		density = 1
	Turf035
		icon_state = "35"
		density = 0
		layer = 5
	Turf036
		icon_state = "36"
		density = 0
		layer = 5
	Turf037
		icon_state = "37"
		density = 0
		layer = 5
	Turf038
		icon_state = "38"
		density = 0
		layer = 5
	Turf039
		icon_state = "39"
		density = 0
		layer = 5
	Turf040
		icon_state = "40"
		density = 1
	Turf041
		icon_state = "41"
		density = 1
	Turf042
		icon_state = "42"
		density = 0
	Turf043
		icon_state = "43"
		density = 0
	Turf044
		icon_state = "44"
		density = 0
	Turf045
		icon_state = "45"
		density = 1
	Turf046
		icon_state = "46"
		density = 1
	Turf047
		icon_state = "47"
		density = 0
	Turf048
		icon_state = "48"
		density = 0
	Turf049
		icon_state = "49"
		density = 0
	Turf050
		icon_state = "50"
		density = 0
	Turf051
		icon_state = "51"
		density = 0
	Turf052
		icon_state = "52"
		density = 0
	Turf053
		icon_state = "53"
		density = 0
	Turf054
		icon_state = "54"
		density = 0
	Turf055
		icon_state = "55"
		density = 0
	Turf056
		icon_state = "cave"
		density = 1

turf/Namek
	icon = 'Namek Island Edge.dmi'
	Island_Edge_001
		icon_state = "001"
		density = 1
	Island_Edge_002
		icon_state = "002"
		density = 1
	Island_Edge_003
		icon_state = "003"
		density = 1
	Island_Edge_004
		icon_state = "004"
		density = 1
	Island_Edge_005
		icon_state = "005"

	Island_Edge_006
		icon_state = "006"
		density = 1
	Island_Edge_007
		icon_state = "007"
		density = 1
	Island_Edge_008
		icon_state = "008"
		density = 1
	Island_Edge_009
		icon_state = "009"
		density = 1
	Island_Edge_010
		icon_state = "010"
		density = 1
	Island_Edge_011
		icon_state = "011"
		density = 1
	Island_Edge_012
		icon_state = "012"
		density = 1
	Island_Edge_013
		icon_state = "013"
		density = 1
	Island_Edge_014
		icon_state = "014"
		density = 1
	Island_Edge_015
		icon_state = "015"
		density = 1
	Island_Edge_016
		icon_state = "016"
		density = 1
	Island_Edge_017
		icon_state = "017"
		density = 1
	Island_Edge_018
		icon_state = "018"
		density = 1
	Island_Edge_019
		icon_state = "019"
		density = 1
	Island_Edge_020
		icon_state = "019"
		density = 1
	Grass_Edge_1
		icon_state = "grass edge 1"
	Grass_Edge_2
		icon_state = "grass edge 2"
	Grass_Edge_3
		icon_state = "grass edge 3"
	Grass_Edge_4
		icon_state = "grass edge 4"
	Namek_Tree_1
		icon_state = "namek tree 1"
		layer = 10
	Namek_Tree_2
		icon_state = "namek tree 2"
		layer = 10
	Namek_Tree_3
		icon_state = "namek tree 3"
		layer = 10
turf/Houses
	Arena
		icon = 'Arena.dmi'
		Turf001
			icon_state = "1"
			density = 0
		Turf002
			icon_state = "2"
			density = 1
		Turf003
			icon_state = "3"
			density = 1
		Turf004
			icon_state = "4"
			density = 1
		Turf005
			icon_state = "5"
			density = 0
		Turf006
			icon_state = "6"
			density = 1
		Turf007
			icon_state = "7"
			density = 1
		Turf008
			icon_state = "8"
			density = 1
		Turf009
			icon_state = "9"
			density = 1
		Turf010
			icon_state = "10"
			density = 1
		Turf011
			icon_state = "11"
			density = 1
		Turf012
			icon_state = "12"
			density = 1
		Turf013
			icon_state = "13"
			density = 1
		Turf014
			icon_state = "14"
			density = 1
		Turf015
			icon_state = "15"
			density = 1
		Turf016
			icon_state = "16"
			density = 1
		Turf017
			icon_state = "17"
			density = 1
		Turf018
			icon_state = "18"
			density = 1
		Turf019
			icon_state = "19"
			density = 1
		Turf020
			icon_state = "20"
			density = 1
		Turf021
			icon_state = "21"
			density = 1
		Turf022
			icon_state = "22"
			density = 1
		Turf023
			icon_state = "23"
			density = 1
		Turf024
			icon_state = "24"
			density = 1
		Turf025
			icon_state = "25"
			density = 1
		Turf026
			icon_state = "26"
			density = 1
		Turf027
			icon_state = "27"
			density = 1
		Turf028
			icon_state = "28"
			density = 1
		Turf029
			icon_state = "29"
			density = 1
		Turf030
			icon_state = "30"
			density = 1
		Turf031
			icon_state = "31"
			density = 1
		Turf032
			icon_state = "32"
			density = 1
		Turf033
			icon_state = "33"
			density = 1
		Turf034
			icon_state = "34"
			density = 1
		Turf035
			icon_state = "35"
			density = 1
		Turf036
			icon_state = "36"
			density = 1
		Turf037
			icon_state = "37"
			density = 1

turf/Dome1
	icon = 'dome1.dmi'
	name = ""

	Dome_1
		icon_state = "1"
		density = 1
	Dome_2
		icon_state = "2"
		density = 1
	Dome_3
		icon_state = "3"
		density = 1
	Dome_4
		icon_state = "4"
		density = 1
	Dome_5
		icon_state = "5"
		density = 1
	Dome_6
		icon_state = "6"
		density = 1
	Dome_7
		icon_state = "7"
		density = 1
	Dome_8
		icon_state = "8"
		density = 1
	Dome_9
		icon_state = "9"
		density = 1
	Dome_10
		icon_state = "10"
		density = 1
	Dome_11
		icon_state = "11"
		density = 1
	Dome_12
		icon_state = "12"
		density = 1
	Dome_13
		icon_state = "13"
		density = 1
	Dome_14
		icon_state = "14"
		density = 1
	Dome_15
		icon_state = "15"
		density = 1
	Dome_16
		icon_state = "16"
		density = 1
	Dome_17
		icon_state = "17"
		density = 1
	Dome_18
		icon_state = "18"
		density = 1
	Dome_19
		icon_state = "19"
		density = 1
	Dome_20
		icon_state = "20"
		density = 1
	Dome_9
		icon_state = "9"
		density = 1
	Dome_10
		icon_state = "10"
		density = 1
	Dome_11
		icon_state = "11"
		density = 1
	Dome_12
		icon_state = "12"
		density = 1
	Dome_13
		icon_state = "13"
		density = 1
	Dome_14
		icon_state = "14"
		density = 1
	Dome_15
		icon_state = "15"
		density = 1
	Dome_16
		icon_state = "16"
		density = 1
	Dome_17
		icon_state = "17"
		density = 1
	Dome_18
		icon_state = "18"
		density = 1
	Dome_19
		icon_state = "19"
		density = 1
	Dome_20
		icon_state = "20"
		density = 1
	Dome_21
		icon_state = "21"
		density = 1
	Dome_22
		icon_state = "22"
		density = 1
	Dome_23
		icon_state = "23"
		density = 1
	Dome_24
		icon_state = "24"
		density = 1
	Dome_25
		icon_state = "25"
		density = 1
	Dome_26
		icon_state = "26"
		density = 1
	Dome_27
		icon_state = "27"
		density = 1
	Dome_28
		icon_state = "28"
		density = 1
	Dome_29
		icon_state = "29"
		density = 1
	Dome_30
		icon_state = "30"
		density = 1
	Dome_31
		icon_state = "31"
		density = 1


turf/Bridge
	icon = 'Bridge.dmi'
	UpperLeft
		icon_state = "Upper Left"
		density = 1
	UpperMiddle
		icon_state = "Upper Middle"
		density = 1
	UpperRight
		icon_state = "Upper Right"
		density = 1
	Left
		icon_state = "Left"
		density = 0
	Middle
		icon_state = "Middle"
		density = 0
	Right
		icon_state = "Right"
		density = 0
	LowerLeft
		icon_state = "Lower Left"
		density = 1
	LowerMiddle
		icon_state = "Lower Middle"
		density = 1
	LowerRight
		icon_state = "Lower Right"
		density = 1
	SuspensionUpperLeft
		icon_state = "Suspension Upper Left"
		density = 1
	SuspensionUpperMiddle
		icon_state = "Suspension Upper Middle"
		density = 1
	SuspensionUpperRight
		icon_state = "Suspension Upper Right"
		density = 1
	SuspensionLowerLeft
		icon_state = "Suspension Lower Left"
		density = 1
	SuspensionLowerMiddle
		icon_state = "Suspension Lower Middle"
		density = 1
	SuspensionLowerRight
		icon_state = "Suspension Lower Right"
		density = 1
turf/HTBC
	icon = 'entrance2hbtc.dmi'
	top1
		icon_state = "top1"
		density = 1
	top2
		icon_state = "top2"
		density = 1
	top3
		icon_state = "top3"
		density = 1
	top4
		icon_state = "top4"
		density = 1
	top5
		icon_state = "top5"
		density = 1
	top6
		icon_state = "top6"
		density = 1
	top7
		icon_state = "top7"
		density = 1
	top8
		icon_state = "top8"
		density = 1
	top9
		icon_state = "top9"
		density = 1
	top10
		icon_state = "top10"
		density = 1
	top11
		icon_state = "top11"
		density = 1
	top12
		icon_state = "top12"
		density = 1
	middle0
		icon_state = "middle0"
		density = 1
	middle01
		icon_state = "middle01"
		density = 1
	middle02
		icon_state = "middle02"
		density = 1
	middle
		icon_state = "middle"
		density = 1
	middle1
		icon_state = "middle1"
		density = 1
	middle2
		icon_state = "middle2"
		density = 1
	middle3
		icon_state = "middle3"
		density = 1
	middle4
		icon_state = "middle4"
		density = 1
	middle5
		icon_state = "middle5"
		density = 1
	middle6
		icon_state = "middle6"
		density = 1
	middle7
		icon_state = "middle7"
		density = 1
	middle8
		icon_state = "middle8"
		density = 1
	middle9
		icon_state = "middle9"
		density = 1
	middle10
		icon_state = "middle10"
		density = 1
	middle11
		icon_state = "middle11"
		density = 1
	middle12
		icon_state = "middle12"
		density = 1
	middle13
		icon_state = "middle13"
		density = 1
	middle14
		icon_state = "middle14"
		density = 1
	middle15
		icon_state = "middle15"
		density = 1
	middle16
		icon_state = "middle16"
		density = 1
	middle17
		icon_state = "middle17"
		density = 1
	middle18
		icon_state = "middle18"
		density = 1
	middle19
		icon_state = "middle19"
		density = 1
	middle20
		icon_state = "middle20"
		density = 1
	bot1
		icon_state = "bot1"
		density = 1
	bot2
		icon_state = "bot2"
		density = 1
	bot3
		icon_state = "bot3"
		density = 1
	bot4
		icon_state = "bot4"
		density = 1
	bot5
		icon_state = "bot5"
		density = 1
	bot6
		icon_state = "bot6"
		density = 1
	bot7
		icon_state = "bot7"
		density = 1
	bot8
		icon_state = "bot8"
		density = 1
	bot9
		icon_state = "bot9"
		density = 1
	bot10
		icon_state = "bot10"
		density = 1
	bot11
		icon_state = "bot11"
		density = 1
	bot12
		icon_state = "bot12"
		density = 1
	HBTCFLOOR
		icon_state = "HBTCFLOOR"
		density = 0
		Entered(mob/PC/M)
			if(istype(M,/mob/PC))
				var/strrand=rand(10,20)
				var/defrand=rand(10,20)
				M.exp+=rand(100,500)
				M.strength+=strrand
				M.strength_max+=strrand
				M.defence+=defrand
				M.defence_max+=defrand
				M.powerlevel-=strrand*5000
				M.stamina+=rand(0.5,2)
				M.expbuff=1
				M.safe=1
				M.Level_Up()
				M.GRAVITYDeath()
		hbtcturf=1