turf/CastleDoors
	icon = 'castle_door.dmi'
	Normal
		density = 0
		icon_state = "normal"
	Square
		density = 0
		icon_state = "square"
	Round
		density = 0
		icon_state = "round"
	Up
		density = 0
		icon_state = "up"
	Down
		density = 0
		icon_state = "down"
turf/CastleFloors
	icon = 'castle_floor.dmi'
	Wall
		density = 1
		icon_state = "wall"
	Stairs
		density = 0
		icon_state = "stairs"
	Crystal
		density = 0
		icon_state = "crystal"
	Pyramid
		density = 0
		icon_state = "pyramid"
	Ornate
		density = 0
		icon_state = "ornate"
	Carpet
		density = 0
		icon_state = "carpet"
	TopLeft
		density = 0
		icon_state = "top left"
	Top
		density = 0
		icon_state = "top"
	TopRight
		density = 0
		icon_state = "top right"
	BottomLeft
		density = 0
		icon_state = "bottom left"
	Bottom
		density = 0
		icon_state = "bottom"
	BottomRight
		density = 0
		icon_state = "bottom right"
	Left
		density = 0
		icon_state = "left"
	Right
		density = 0
		icon_state = "right"
	CarpetStairs
		density = 0
		icon_state = "carpet stairs"
	LeftStairs
		density = 0
		icon_state = "stairs left"
	RightStairs
		density = 0
		icon_state = "stairs right"
	CarpetCorner1
		density = 0
		icon_state = "corner1"
	CarpetCorner2
		density = 0
		icon_state = "corner2"
	CarpetCorner3
		density = 0
		icon_state = "corner3"
	CarpetCorner4
		density = 0
		icon_state = "corner4"
turf/CastleWalls
	icon = 'castle_wall.dmi'
	CastleWall
		density = 1
		icon_state = "castle_wall"
	Right
		density = 1
		icon_state = "right"
	Left
		density = 1
		icon_state = "left"
	Top
		density = 1
		icon_state = "top"
	Shield
		density = 1
		icon_state = "shield"
	ShieldTop
		density = 1
		icon_state = "shield top"
	Banner
		density = 1
		icon_state = "banner"
	BannerTop
		density = 1
		icon_state = "banner top"
	Swords
		density = 1
		icon_state = "swords"
	SwordsTop
		density = 1
		icon_state = "swords top"
	Torch
		density = 1
		icon_state = "torch"
	TorchTop
		density = 1
		icon_state = "torch top"
	Window
		density = 1
		icon_state = "window"
		Enter()
			return
	WindowTop
		density = 1
		icon_state = "window top"
	Angel
		density = 1
		icon_state = "angel"
	DoorTop
		density = 1
		icon_state = "door top"
	Middle
		density = 1
		icon_state = "middle"
	Curtain
		density = 1
		icon_state = "curtain"
	A
		density = 1
		icon_state = "A"
	B
		density = 1
		icon_state = "B"
	C
		density = 1
		icon_state = "C"
	D
		density = 1
		icon_state = "D"
	E
		density = 1
		icon_state = "E"
	F
		density = 1
		icon_state = "F"
	G
		density = 1
		icon_state = "G"
	H
		density = 1
		icon_state = "H"
	I
		density = 1
		icon_state = "I"
	J
		density = 1
		icon_state = "J"
	K
		density = 1
		icon_state = "K"
	L
		density = 1
		icon_state = "L"
	M
		density = 1
		icon_state = "M"
	N
		density = 1
		icon_state = "N"
	O
		density = 1
		icon_state = "O"
	P
		density = 1
		icon_state = "P"
	Q
		density = 1
		icon_state = "Q"
	R
		density = 1
		icon_state = "R"
	S
		density = 1
		icon_state = "S"
	T
		density = 1
		icon_state = "T"
	U
		density = 1
		icon_state = "U"
	V
		density = 1
		icon_state = "V"
	W
		density = 1
		icon_state = "W"
	X
		density = 1
		icon_state = "X"
	Y
		density = 1
		icon_state = "Y"
	Z
		density = 1
		icon_state = "Z"
	A1
		density = 1
		icon_state = "A1"
	B1
		density = 1
		icon_state = "B1"
	C1
		density = 1
		icon_state = "C1"
	D1
		density = 1
		icon_state = "D1"
	E1
		density = 1
		icon_state = "E1"
	F1
		density = 1
		icon_state = "F1"
	G1
		density = 1
		icon_state = "G1"
	H1
		density = 1
		icon_state = "H1"
	I1
		density = 1
		icon_state = "I1"
	J1
		density = 1
		icon_state = "J1"
	K1
		density = 1
		icon_state = "K1"
	L1
		density = 1
		icon_state = "L1"
	M1
		density = 1
		icon_state = "M1"
	N1
		density = 1
		icon_state = "N1"
	O1
		density = 1
		icon_state = "O1"
	P1
		density = 1
		icon_state = "P1"
	Q1
		density = 1
		icon_state = "Q1"
	R1
		density = 1
		icon_state = "R1"
	S1
		density = 1
		icon_state = "S1"
	T1
		density = 1
		icon_state = "T1"