turf/CaveWater
	icon = 'CaveWater3.dmi'
	Water
		density = 0
		icon_state = "water"
	A
		density = 0
		icon_state = "A"
	B
		density = 0
		icon_state = "B"
	C
		density = 0
		icon_state = "C"
	D
		density = 0
		icon_state = "D"
	E
		density = 0
		icon_state = "E"
	F
		density = 0
		icon_state = "F"
	G
		density = 0
		icon_state = "G"
	H
		density = 0
		icon_state = "H"
	I
		density = 0
		icon_state = "I"
	J
		density = 0
		icon_state = "J"
	K
		density = 0
		icon_state = "K"
	L
		density = 0
		icon_state = "L"
	M
		density = 0
		icon_state = "M"
	N
		density = 0
		icon_state = "N"
	O
		density = 0
		icon_state = "O"
	P
		density = 0
		icon_state = "P"
	Q
		density = 0
		icon_state = "Q"
	R
		density = 0
		icon_state = "R"
	S
		density = 0
		icon_state = "S"
	T
		density = 0
		icon_state = "T"
	U
		density = 0
		icon_state = "U"
	V
		density = 0
		icon_state = "V"
	W
		density = 0
		icon_state = "W"
	X
		density = 0
		icon_state = "X"
	Y
		density = 0
		icon_state = "Y"
	Z
		density = 0
		icon_state = "Z"
	A1
		density = 0
		icon_state = "A1"
	B1
		density = 0
		icon_state = "B1"
	C1
		density = 0
		icon_state = "C1"
	D1
		density = 0
		icon_state = "D1"
	E1
		density = 0
		icon_state = "E1"
	F1
		density = 0
		icon_state = "F1"
	G1
		density = 0
		icon_state = "G1"
	H1
		density = 0
		icon_state = "H1"
	I1
		density = 0
		icon_state = "I1"
	J1
		density = 0
		icon_state = "J1"
	K1
		density = 0
		icon_state = "K1"
	L1
		density = 0
		icon_state = "L1"
	M1
		density = 0
		icon_state = "M1"
	N1
		density = 0
		icon_state = "N1"
	O1
		density = 0
		icon_state = "O1"
	P1
		density = 0
		icon_state = "P1"
	Q1
		density = 0
		icon_state = "Q1"
	R1
		density = 0
		icon_state = "R1"
	S1
		density = 0
		icon_state = "S1"
	T1
		density = 0
		icon_state = "T1"
	U1
		density = 0
		icon_state = "U1"
turf/CaveLava
	icon = 'Lava1.dmi'
	Normal
		density = 0
		icon_state = "normal"
	A
		density = 0
		icon_state = "A"
	B
		density = 0
		icon_state = "B"
	C
		density = 0
		icon_state = "C"
	D
		density = 0
		icon_state = "D"
	E
		density = 0
		icon_state = "E"
	F
		density = 0
		icon_state = "F"
	G
		density = 0
		icon_state = "G"
	H
		density = 0
		icon_state = "H"
	I
		density = 0
		icon_state = "I"
	J
		density = 0
		icon_state = "J"
	K
		density = 0
		icon_state = "K"
	L
		density = 0
		icon_state = "L"
	M
		density = 0
		icon_state = "M"
	N
		density = 0
		icon_state = "N"
	O
		density = 0
		icon_state = "O"
	P
		density = 0
		icon_state = "P"
	Q
		density = 0
		icon_state = "Q"
	R
		density = 0
		icon_state = "R"
	S
		density = 0
		icon_state = "S"
	T
		density = 0
		icon_state = "T"
	U
		density = 0
		icon_state = "U"
	V
		density = 0
		icon_state = "V"
	W
		density = 0
		icon_state = "W"
	X
		density = 0
		icon_state = "X"
	Y
		density = 0
		icon_state = "Y"
	Z
		density = 0
		icon_state = "Z"
	A1
		density = 0
		icon_state = "A1"
	B1
		density = 0
		icon_state = "B1"
	C1
		density = 0
		icon_state = "C1"
	D1
		density = 0
		icon_state = "D1"
	E1
		density = 0
		icon_state = "E1"
	F1
		density = 0
		icon_state = "F1"
	G1
		density = 0
		icon_state = "G1"
	H1
		density = 0
		icon_state = "H1"
	I1
		density = 0
		icon_state = "I1"
	J1
		density = 0
		icon_state = "J1"
	K1
		density = 0
		icon_state = "K1"
	L1
		density = 0
		icon_state = "L1"
	M1
		density = 0
		icon_state = "M1"
	N1
		density = 0
		icon_state = "N1"
	O1
		density = 0
		icon_state = "O1"
	P1
		density = 0
		icon_state = "P1"
	Q1
		density = 0
		icon_state = "Q1"
	R1
		density = 0
		icon_state = "R1"
	S1
		density = 0
		icon_state = "S1"
	T1
		density = 0
		icon_state = "T1"
	U1
		density = 0
		icon_state = "U1"