turf/Cliff10
	icon = 'Cliff.dmi'
	Ct1
		density = 0
		icon_state = "ct1"
	Ct2
		density = 0
		icon_state = "ct2"
	Ct3
		density = 0
		icon_state = "ct3"
	Ct4
		density = 0
		icon_state = "ct4"
	Ct5
		density = 0
		icon_state = "ct5"
	Ct6
		density = 0
		icon_state = "ct6"
	Ct7
		density = 0
		icon_state = "ct7"
	Ct8
		density = 0
		icon_state = "ct8"
	Ct9
		density = 0
		icon_state = "ct9"
	Ct10
		density = 0
		icon_state = "ct10"
	Ct11
		density = 0
		icon_state = "ct11"
	Ct12
		density = 0
		icon_state = "ct12"
	Ct13
		density = 0
		icon_state = "ct13"
	Ct14
		density = 0
		icon_state = "ct14"
	Ct15
		density = 0
		icon_state = "ct15"
	Ct16
		density = 0
		icon_state = "ct16"
	Ct17
		density = 0
		icon_state = "ct17"
	Ct18
		density = 0
		icon_state = "ct18"
	Ct19
		density = 0
		icon_state = "ct19"
	Ct20
		density = 0
		icon_state = "ct20"
turf/TulTulTurfs
	icon = 'tulturf.dmi'
	CliffTop
		density = 0
		icon_state = "Clifftop"
	Cliff
		density = 0
		icon_state = "Cliff"
	Cliff1
		density = 0
		icon_state = "Cliff1"
	Cliff2
		density = 0
		icon_state = "Cliff2"
	Cliff3
		density = 0
		icon_state = "Cliff3"
	Cliff4
		density = 0
		icon_state = "Cliff4"
	Cliff5
		density = 0
		icon_state = "Cliff5"
	Cliff6
		density = 0
		icon_state = "Cliff6"
	Cliff7
		density = 0
		icon_state = "Cliff7"
	Cliff8
		density = 0
		icon_state = "Cliff8"
	Cliff9
		density = 0
		icon_state = "Cliff9"
	Cliff10
		density = 0
		icon_state = "Cliff10"
	Cliff11
		density = 0
		icon_state = "Cliff11"
	Cliff12
		density = 0
		icon_state = "Cliff12"
	Cliff13
		density = 0
		icon_state = "Cliff13"
	Cliff14
		density = 0
		icon_state = "Cliff14"
	W1
		density = 0
		icon_state = "W1"
	W2
		density = 0
		icon_state = "W2"
	W3
		density = 0
		icon_state = "W3"
	W4
		density = 0
		icon_state = "W4"
	W5
		density = 0
		icon_state = "W5"
	W6
		density = 0
		icon_state = "W6"
	W7
		density = 0
		icon_state = "W7"
	W8
		density = 0
		icon_state = "W8"
	W9
		density = 0
		icon_state = "W9"
	W10
		density = 0
		icon_state = "W10"
	W11
		density = 0
		icon_state = "W11"
	W12
		density = 0
		icon_state = "W12"
	Grass
		density = 0
		icon_state = "Grass"