turf/Door
	icon = 'Door.dmi'
	Open
		density = 0
		icon_state = "open"
	Opening
		density = 0
		icon_state = "opening"
	Closed
		density = 0
		icon_state = "closed"
	Closing
		density = 0
		icon_state = "closing"
turf/DOORS
	icon = 'DOORS.dmi'
	Default
		density = 0
		icon_state = "default"
	Opening
		density = 0
		icon_state = "openclose"
turf/Hellturf
	icon = 'Hellturf.dmi'
	Normal
		density = 0
		icon_state = "normal"
	H1
		density = 0
		icon_state = "h1"
	H2
		density = 1
		icon_state = "h2"
	H3
		density = 0
		icon_state = "h3"
	H4
		density = 0
		icon_state = "h4"
	H5
		density = 0
		icon_state = "h5"
	H6
		density = 0
		icon_state = "h6"
	H7
		density = 0
		icon_state = "h7"
turf/Lava
	icon = 'Lava.dmi'
	Default
		density = 0
		icon_state = "default"
