turf/FloorsLAWL
	icon = 'FloorsLAWL.dmi'
	Water50
		density = 0
		icon_state = "Water 50"
	Tile
		density = 0
		icon_state = "Tile"
	Tile2
		density = 0
		icon_state = "Tile2"
	Tile3
		density = 0
		icon_state = "Tile3"
	Blinky
		density = 0
		icon_state = "blinky"
	guitar
		density = 0
		icon_state = "guitar"
	guitar2
		density = 0
		icon_state = "guitar2"
	piano
		density = 0
		icon_state = "piano"
	Drummer
		density = 0
		icon_state = "Drummer"
	speaker1
		density = 0
		icon_state = "speaker1"
	speaker2
		density = 0
		icon_state = "speaker2"
	speaker3
		density = 0
		icon_state = "speaker3"
	blinkylight
		density = 0
		icon_state = "blinklight"
turf/ATurf3
	icon = 'turf3.dmi'
	Shore6
		density = 0
		icon_state = "shore6"
	Shore7
		density = 0
		icon_state = "shore7"
	Shore8
		density = 0
		icon_state = "shore8"
	Shore9
		density = 0
		icon_state = "shore9"
	Shore1
		density = 0
		icon_state = "shore1"
	Shore2
		density = 0
		icon_state = "shore2"
	Shore3
		density = 0
		icon_state = "shore3"
	Shore4
		density = 0
		icon_state = "shore4"
	Sandl
		density = 0
		icon_state = "sandl"
	Shore10
		density = 0
		icon_state = "shore10"
	Shore11
		density = 0
		icon_state = "shore11"
	Shore12
		density = 0
		icon_state = "shore12"
	Shore13
		density = 0
		icon_state = "shore13"
	Shore14
		density = 0
		icon_state = "shore14"
	Shore15
		density = 0
		icon_state = "shore15"
	Shore16
		density = 0
		icon_state = "shore16"
	Shore17
		density = 0
		icon_state = "shore17"
	Shore18
		density = 0
		icon_state = "shore18"
	Shore19
		density = 0
		icon_state = "shore19"
	Shore20
		density = 0
		icon_state = "shore20"
	Shore21
		density = 0
		icon_state = "shore21"
	Shore22
		density = 0
		icon_state = "shore22"
	Rw
		density = 0
		icon_state = "rw"
	Cloud
		density = 0
		icon_state = "cloud"