turf/Furnitures
	icon = '!!!  house furniture.dmi'
	Enter()return
	Bed
		density = 1
		icon_state = "bed"
	BedTop
		density = 1
		icon_state = "bed top"
	Pot
		density = 1
		icon_state = "pot"
	WaterPot
		density = 1
		icon_state = "water pot"
	Barrel
		density = 1
		icon_state = "barrel"
	Basket
		density = 1
		icon_state = "basket"
	BasketWash
		density = 1
		icon_state = "wash"
	FruitBasket
		density = 1
		icon_state = "fruit basket"
	EmptyBookCaseTop
		density = 1
		icon_state = "empty bookcase top"
	EmptyBookCase
		density = 1
		icon_state = "empty bookcase"
	BookCaseTop
		density = 1
		icon_state = "book case top"
	BookCase
		density = 1
		icon_state = "book case"
	Drawer
		density = 1
		icon_state = "drawer"
	Stool
		density = 1
		icon_state = "stool"
	RoundTable
		density = 1
		icon_state = "round table"
	Bed2
		density = 1
		icon_state = "bed2"
	BedTop2
		density = 1
		icon_state = "bed top2"
	Food1
		density = 1
		icon_state = "food1"
	Food2
		density = 1
		icon_state = "food2"
	Jugs
		density = 1
		icon_state = "jugs"
	Hay
		density = 1
		icon_state = "hay"
	Piano
		density = 1
		icon_state = "piano"
	Throne
		density = 1
		icon_state = "throne"
	RedTableLeft
		density = 1
		icon_state = "red table left"
	RedTableCenter
		density = 1
		icon_state = "red table"
	RedTableRight
		density = 1
		icon_state = "red table right"
	PlantTop
		density = 1
		icon_state = "plant top"
	PlantBottom
		density = 1
		icon_state = "plant bottom"
	Fruit
		density = 1
		icon_state = "fruit"
	Fruit1
		density = 1
		icon_state = "fruit2"
	Flowers
		density = 0
		icon_state = "flowers"
	Flowers2
		density = 0
		icon_state = "flowers2"
	SmallTable
		density = 1
		icon_state = "small table"
	Bucket
		density = 1
		icon_state = "bucket"
	TableLeft
		density = 1
		icon_state = "table left"
	TableCenter
		density = 1
		icon_state = "table center"
	TableRight
		density = 1
		icon_state = "table right"
	TableTop
		density = 1
		icon_state = "table top"
	TableMiddle
		density = 1
		icon_state = "table middle"
	TableBottom
		density = 1
		icon_state = "table bottom"
	BedTopLeft
		density = 1
		icon_state = "bed top left"
	BedTopRight
		density = 1
		icon_state = "bed top right"
	BedBottomLeft
		density = 1
		icon_state = "bed bottom left"
	BedBottomRight
		density = 1
		icon_state = "bed top right"
	AppleBox
		density = 1
		icon_state = "apple box"
	Box
		density = 1
		icon_state = "box"
	BoxBottom
		density = 1
		icon_state = "box bottom"
	Clock
		density = 1
		icon_state = "clock"
	Stove
		density = 1
		icon_state = "stove"
	Stuff
		density = 1
		icon_state = "stuff"
	Food
		density = 1
		icon_state = "food"
	Food_2
		density = 1
		icon_state = "food 2"
	Firewood
		density = 1
		icon_state = "firewood"
	EmptyBed
		density = 1
		icon_state = "empty bed"
	FlowerBed
		density = 1
		icon_state = "flower bed"
	BedTopOverlay
		density = 1
		icon_state = "bed top overlay"
	CouchLeft
		density = 1
		icon_state = "couch left"
	CouchRight
		density = 1
		icon_state = "couch right"
	Loom
		density = 1
		icon_state = "loom"
	Forge
		density = 1
		icon_state = "forge"
	Lamp
		density = 1
		icon_state = "lamp"
	BedTopOverlay2
		density = 1
		icon_state = "bed top2 overlay"
	Flowers3
		density = 0
		icon_state = "flowers3"
	Flowers4
		density = 0
		icon_state = "flowers4"
	Flowers5
		density = 0
		icon_state = "flowers5"
	FireLeft
		density = 1
		icon_state = "fire left"
	FireRight
		density = 1
		icon_state = "fire right"
	FireBottomLeft
		density = 1
		icon_state = "fire bottom left"
	FireBottomRight
		density = 1
		icon_state = "fire bottom right"
turf/Alpha
	icon = 'Alphas cool wall.dmi'
	Glowing
		density = 1
		icon_state = "1"
turf/Barrier
	icon = 'barrier.dmi'
	Barrier
		density = 1
		icon_state = "1"

