turf/Statue
	icon = 'black doom statue.dmi'
	Enter()return
	Top
		density = 1
		icon_state = "top"
	A
		density = 1
		icon_state = "a"
	RightCenter
		density = 1
		icon_state = "right center"
	LeftCenter
		density = 1
		icon_state = "left center"
	LeftTop
		density = 1
		icon_state = "left top"
	RightTop
		density = 1
		icon_state = "right top"
	Down
		density = 1
		icon_state = "down"
	Right
		density = 1
		icon_state = "right"
	Left
		density = 1
		icon_state = "left"
	RightSide
		density = 1
		icon_state = "right side"
	LeftSide
		density = 1
		icon_state = "left side"
	DownLeft
		density = 1
		icon_state = "down left"
	DownRight
		density = 1
		icon_state = "down right"
	DownRightSide
		density = 1
		icon_state = "down right side"
	DownLeftSide
		density = 1
		icon_state = "down left side"
turf/Statue15
	icon = 'statue.dmi'
	WomanTop
		density = 1
		icon_state = "woman top"
	Woman
		density = 1
		icon_state = "woman"
	WomanTop2
		density = 1
		icon_state = "woman top2"
	Woman2
		density = 1
		icon_state = "woman2"
	GargoyleTop
		density = 1
		icon_state = "gargoyle top"
	Gargoyle
		density = 1
		icon_state = "gargoyle"
	GargoyleTop2
		density = 1
		icon_state = "gargoyle top2"
	Gargoyle2
		density = 1
		icon_state = "gargoyle2"
	GargoyleTop3
		density = 1
		icon_state = "gargoyle top3"
	Gargoyle3
		density = 1
		icon_state = "gargoyle3"
	GargoyleTop4
		density = 1
		icon_state = "gargoyle top4"
	Gargoyle4
		density = 1
		icon_state = "gargoyle4"
	QueenTop
		density = 1
		icon_state = "queen top"
	Queen
		density = 1
		icon_state = "queen"
	Candle
		density = 1
		icon_state = "candle"
turf/Chest
	icon = 'chest.dmi'
	Closed
		density = 1
		icon_state = "closed"
	Open
		density = 1
		icon_state = "open"