turf/UltimateTurfs
	icon = 'Turfs22.dmi'
	Water
		density=0
		icon_state = "water"
	CliffWater
		density=0
		icon_state = "cliff-water"
	CliffCorner1
		density=0
		icon_state = "cliff-corner1"
	CliffSide1
		density=0
		icon_state = "cliff-side1"
	CliffCorner2
		density=0
		icon_state = "cliff-corner2"
	CliffSide2
		density=0
		icon_state = "cliff-side2"
	CliffCorner3
		density=0
		icon_state = "cliff-corner3"
	CliffCorner4
		density=0
		icon_state = "cliff-corner4"
	CliffCorner5
		density=0
		icon_state = "cliff-corner5"
	CliffCorner6
		density=0
		icon_state = "cliff-corner6"
	CliffCorner7
		density=0
		icon_state = "cliff-corner7"
	CliffCorner8
		density=0
		icon_state = "cliff-corner8"
	CliffCorner9
		density=0
		icon_state = "cliff-corner9"
	CliffCorner10
		density=0
		icon_state = "cliff-corner10"
	CliffCorner11
		density=0
		icon_state = "cliff-corner11"
	CliffCorner12
		density=0
		icon_state = "cliff-corner12"
turf/platform
	icon = 'platform.dmi'
	density=0
	Normal
		icon_state = "normal"
	TR
		icon_state = "tr"
	TL
		icon_state = "tl"
	Top
		icon_state = "top"
	Bottom
		icon_state = "bottom"
	Left
		icon_state = "left"
	Right
		icon_state = "right"
	BR
		icon_state = "br"
	BL
		icon_state = "bl"
	Underneath
		icon_state = "underneath"
	Cracked
		icon_state = "cracked"
	Vines
		icon_state = "vines"
