turf/KH150
	icon='A Icons and Turf Pack -=The Best=-.dmi'
	density=1
	KamiHouseTL
		icon_state = "KamiHouseTL"
	KamiHouseTM
		icon_state = "KamiHouseTM"
	KamiHouseTR
		icon_state = "KamiHouseTR"
	KamiHouseTML
		icon_state = "KamiHouseTML"
	KamiHouseTMM
		icon_state = "KamiHouseTMM"
	KamiHouseTMR
		icon_state = "KamiHouseTMR"
	KamiHouseBML
		icon_state = "KamiHouseBML"
	KamiHouseBMR
		icon_state = "KamiHouseBMR"
	KamiHouseBMM
		icon_state = "KamiHouseBMM"
	KamiHouseBL
		icon_state = "KamiHouseBL"
	KamiHouseBM
		icon_state = "KamiHouseBM"
	KamiHouseBR
		icon_state = "KmaiHouseBR"
	KH1
		icon_state = "KH1"
	KH2
		icon_state = "KH2"
	KH3
		icon_state = "KH3"
	KH4
		icon_state = "KH4"
	KH5
		icon_state = "KH5"
	KH6
		icon_state = "KH6"
	KH7
		icon_state = "KH7"
	KH8
		icon_state = "KH8"
	KH9
		icon_state = "KH9"
	KH10
		icon_state = "KH10"
	KH11
		icon_state = "KH11"
	KH12
		icon_state = "KH12"
	KH13
		icon_state = "KH13"
	KH14
		icon_state = "KH14"
	KH15
		icon_state = "KH15"
	KH16
		icon_state = "KH16"
	KH17
		icon_state = "KH17"
	KH18
		icon_state = "KH18"
	KH19
		icon_state = "KH19"
	KH20
		icon_state = "KH20"
	KH21
		icon_state = "KH21"
	KH22
		icon_state = "KH22"
	KH23
		icon_state = "KH23"
	KH24
		icon_state = "KH24"
	KH25
		icon_state = "KH25"
	KH26
		icon_state = "KH26"
turf/KamiTower
	icon = 'TV1.dmi'
	density=0
	Zarpill1
		icon_state = "zarpill1"
	Zarpill2
		icon_state = "zarpill2"
	Zarpill3
		icon_state = "zarpill3"