// DM Environment file for DBGT Burn World.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "2.0 Smileys"
#define FILE_DIR "Dark Renegade Codings"
#define FILE_DIR "Dark Renegade Codings/ADDED"
#define FILE_DIR "Dark Renegade Codings/ADDED/New Turfs"
#define FILE_DIR "Dark Renegade Codings/Bases"
#define FILE_DIR "Dark Renegade Codings/Color Selection"
#define FILE_DIR "Dark Renegade Codings/Color Selection/images"
#define FILE_DIR "Dark Renegade Codings/Hair"
#define FILE_DIR "Dark Renegade Codings/Icons"
#define FILE_DIR "Dark Renegade Codings/Mobs"
#define FILE_DIR "Dark Renegade Codings/Mobs/Sagas"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/Captain"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/Corporal"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/Exile"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/First Lieutenant"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/Private"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/Sergeant"
#define FILE_DIR "Dark Renegade Codings/Rank Rewards/Test/Soldier"
#define FILE_DIR "Dark Renegade Codings/Turfs"
#define FILE_DIR "Dark Renegade Images"
#define FILE_DIR "DmiFonts"
#define FILE_DIR "Events"
#define FILE_DIR "Events/Crystal Hunt"
#define FILE_DIR "Hud"
#define FILE_DIR "Map"
#define FILE_DIR "Map/Turfs 1"
#define FILE_DIR "Map/Turfs 2"
#define FILE_DIR "Map/Turfs 2/Turf.Objects.Walls.Roofs.Others"
#define FILE_DIR "Map/Turfs 3"
#define FILE_DIR "Map/Turfs 4"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/Effects"
#define FILE_DIR "sounds/Other"
#define FILE_DIR "sounds/Techniques"
#define FILE_DIR "Valiant Store"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Apocalyptic Armageddon.dm"
#include "New Verbs.dm"
#include "Unequipt.dm"
#include "Vampire Quest.dm"
#include "skin6.dmf"
#include "Apocalyptic Armageddon Map.dmm"
#include "2.0 Smileys\alphabetics.dm"
#include "2.0 Smileys\replacetext.dm"
#include "2.0 Smileys\replaceword.dm"
#include "2.0 Smileys\s_smiley.dm"
#include "Dark Renegade Codings\A Caps.dm"
#include "Dark Renegade Codings\A IM.dm"
#include "Dark Renegade Codings\A PD.dm"
#include "Dark Renegade Codings\A Warrior's Worth.dm"
#include "Dark Renegade Codings\ADDED Items.dm"
#include "Dark Renegade Codings\Admin Code.dm"
#include "Dark Renegade Codings\Android Absorb.dm"
#include "Dark Renegade Codings\Android Transform.dm"
#include "Dark Renegade Codings\Android Transformation.dm"
#include "Dark Renegade Codings\Angry Explosion.dm"
#include "Dark Renegade Codings\Apocalypse Mode.dm"
#include "Dark Renegade Codings\Arena Challenge.dm"
#include "Dark Renegade Codings\Armor.dm"
#include "Dark Renegade Codings\Ascii.dm"
#include "Dark Renegade Codings\Aura.dm"
#include "Dark Renegade Codings\AutoBoot.dm"
#include "Dark Renegade Codings\Babidi Revert.dm"
#include "Dark Renegade Codings\Babidi Transformation.dm"
#include "Dark Renegade Codings\Bardock Revert.dm"
#include "Dark Renegade Codings\Bardock Transformation.dm"
#include "Dark Renegade Codings\Basic Attributes.dm"
#include "Dark Renegade Codings\Battle System.dm"
#include "Dark Renegade Codings\Bio Absorb.dm"
#include "Dark Renegade Codings\Bio Android Revert.dm"
#include "Dark Renegade Codings\Bio Android Transformation.dm"
#include "Dark Renegade Codings\Bio Warrior Revert.dm"
#include "Dark Renegade Codings\Bio Warrior Transformation.dm"
#include "Dark Renegade Codings\Biography.dm"
#include "Dark Renegade Codings\Blazing Blast.dm"
#include "Dark Renegade Codings\Bojack Transformation.dm"
#include "Dark Renegade Codings\Budokai.dm"
#include "Dark Renegade Codings\BYond Member.dm"
#include "Dark Renegade Codings\Capsule.dm"
#include "Dark Renegade Codings\Cell Destruction.dm"
#include "Dark Renegade Codings\Changling Revert.dm"
#include "Dark Renegade Codings\Changling Transformation.dm"
#include "Dark Renegade Codings\ChanglingCool Revert.dm"
#include "Dark Renegade Codings\ChanglingCool Transform.dm"
#include "Dark Renegade Codings\Class Select.dm"
#include "Dark Renegade Codings\Clothes.dm"
#include "Dark Renegade Codings\Contacts.dm"
#include "Dark Renegade Codings\Counter&Block.dm"
#include "Dark Renegade Codings\Crater.dm"
#include "Dark Renegade Codings\Custom Technique Ability.dm"
#include "Dark Renegade Codings\CustomAttack.dm"
#include "Dark Renegade Codings\Dark Angel Revert.dm"
#include "Dark Renegade Codings\Dark Angel Transform.dm"
#include "Dark Renegade Codings\Dark Namek Revert.dm"
#include "Dark Renegade Codings\Dark Namek Transformation.dm"
#include "Dark Renegade Codings\Day&Night.dm"
#include "Dark Renegade Codings\Daycycle.dm"
#include "Dark Renegade Codings\Death.dm"
#include "Dark Renegade Codings\Demon Revert.dm"
#include "Dark Renegade Codings\Demon Transformation.dm"
#include "Dark Renegade Codings\DemonTrans.dm"
#include "Dark Renegade Codings\Destroyed Floor .dm"
#include "Dark Renegade Codings\Dragon Radar.dm"
#include "Dark Renegade Codings\Dragon Scan.dm"
#include "Dark Renegade Codings\Dragon Transf.dm"
#include "Dark Renegade Codings\Dragon Transformation.dm"
#include "Dark Renegade Codings\Dragonballs.dm"
#include "Dark Renegade Codings\Drunken.dm"
#include "Dark Renegade Codings\Dual Train.dm"
#include "Dark Renegade Codings\Easy Layer.dm"
#include "Dark Renegade Codings\Effects.dm"
#include "Dark Renegade Codings\Electric Rain.dm"
#include "Dark Renegade Codings\Energy Barrier.dm"
#include "Dark Renegade Codings\Energy Field.dm"
#include "Dark Renegade Codings\Enrage.dm"
#include "Dark Renegade Codings\Exp Check.dm"
#include "Dark Renegade Codings\Explosion Effects.dm"
#include "Dark Renegade Codings\Explosion.dm"
#include "Dark Renegade Codings\Explosive Wave.dm"
#include "Dark Renegade Codings\Fake Moon.dm"
#include "Dark Renegade Codings\Falkawn Paaawnch.dm"
#include "Dark Renegade Codings\FFA.dm"
#include "Dark Renegade Codings\Field Overlay.dm"
#include "Dark Renegade Codings\Final Explosion.dm"
#include "Dark Renegade Codings\First Quest.dm"
#include "Dark Renegade Codings\Floors.dm"
#include "Dark Renegade Codings\Fly.dm"
#include "Dark Renegade Codings\Focus Train.dm"
#include "Dark Renegade Codings\Freeze.dm"
#include "Dark Renegade Codings\Fusion.dm"
#include "Dark Renegade Codings\Gi New.dm"
#include "Dark Renegade Codings\Gloves.dm"
#include "Dark Renegade Codings\Godly Blast.dm"
#include "Dark Renegade Codings\Grand Blast.dm"
#include "Dark Renegade Codings\Gravity Gen II Strain.dm"
#include "Dark Renegade Codings\Gravity Gen II.dm"
#include "Dark Renegade Codings\Gravity.dm"
#include "Dark Renegade Codings\GT.dm"
#include "Dark Renegade Codings\Guild Attributes.dm"
#include "Dark Renegade Codings\Guild Customization.dm"
#include "Dark Renegade Codings\Guild Houses.dm"
#include "Dark Renegade Codings\Guild Wars.dm"
#include "Dark Renegade Codings\Guilds.dm"
#include "Dark Renegade Codings\Gym.dm"
#include "Dark Renegade Codings\Hair Attributes.dm"
#include "Dark Renegade Codings\Hair.dm"
#include "Dark Renegade Codings\Half Saiyan Revert.dm"
#include "Dark Renegade Codings\Half Saiyan Transformation.dm"
#include "Dark Renegade Codings\HalfSayan Trans.dm"
#include "Dark Renegade Codings\Heat Nova Blast.dm"
#include "Dark Renegade Codings\Helmet.dm"
#include "Dark Renegade Codings\Help.dm"
#include "Dark Renegade Codings\Housing.dm"
#include "Dark Renegade Codings\Human Revert.dm"
#include "Dark Renegade Codings\Human Transformation.dm"
#include "Dark Renegade Codings\Hunter and Crystal Events.dm"
#include "Dark Renegade Codings\HunterEvent.dm"
#include "Dark Renegade Codings\Hybrid Revert.dm"
#include "Dark Renegade Codings\HYBRID~2.DM"
#include "Dark Renegade Codings\Instant Transmittion.dm"
#include "Dark Renegade Codings\Invert Power.dm"
#include "Dark Renegade Codings\Janemba Revert.dm"
#include "Dark Renegade Codings\Janemba Transform.dm"
#include "Dark Renegade Codings\Join the Z.dm"
#include "Dark Renegade Codings\Kai Transformation.dm"
#include "Dark Renegade Codings\Kaio Ken.dm"
#include "Dark Renegade Codings\Ki Absorb.dm"
#include "Dark Renegade Codings\King Kai Gravity.dm"
#include "Dark Renegade Codings\King Kai Gym.dm"
#include "Dark Renegade Codings\Knocked Out.dm"
#include "Dark Renegade Codings\Konat Transformation.dm"
#include "Dark Renegade Codings\Leaders.dm"
#include "Dark Renegade Codings\Learn Skills.dm"
#include "Dark Renegade Codings\Legend Revert.dm"
#include "Dark Renegade Codings\Legend Transform.dm"
#include "Dark Renegade Codings\Level Up.dm"
#include "Dark Renegade Codings\Login.dm"
#include "Dark Renegade Codings\Lost Amulet.dm"
#include "Dark Renegade Codings\Lost Dragonball.dm"
#include "Dark Renegade Codings\Lost Identity.dm"
#include "Dark Renegade Codings\Majin Transformation.dm"
#include "Dark Renegade Codings\Makyo Transformation.dm"
#include "Dark Renegade Codings\Malfunction!.dm"
#include "Dark Renegade Codings\Masteries.dm"
#include "Dark Renegade Codings\Masters Technique.dm"
#include "Dark Renegade Codings\Math.dm"
#include "Dark Renegade Codings\Meditation.dm"
#include "Dark Renegade Codings\Misc.dm"
#include "Dark Renegade Codings\MOTD.dm"
#include "Dark Renegade Codings\Mouth Blast.dm"
#include "Dark Renegade Codings\Namek Revert.dm"
#include "Dark Renegade Codings\Namek Transformation.dm"
#include "Dark Renegade Codings\NamekMystic.dm"
#include "Dark Renegade Codings\Neon.dm"
#include "Dark Renegade Codings\New Login.dm"
#include "Dark Renegade Codings\Omega Blast.dm"
#include "Dark Renegade Codings\OOC.dm"
#include "Dark Renegade Codings\Options.dm"
#include "Dark Renegade Codings\Party System.dm"
#include "Dark Renegade Codings\Passage Code.dm"
#include "Dark Renegade Codings\Phantom Burning Attack.dm"
#include "Dark Renegade Codings\Plants.dm"
#include "Dark Renegade Codings\Poll.dm"
#include "Dark Renegade Codings\Potara Fusion.dm"
#include "Dark Renegade Codings\Potara Quest.dm"
#include "Dark Renegade Codings\Power Up.dm"
#include "Dark Renegade Codings\Race Rebirth.dm"
#include "Dark Renegade Codings\Rebel Takeover.dm"
#include "Dark Renegade Codings\Replacement.dm"
#include "Dark Renegade Codings\Report Admin.dm"
#include "Dark Renegade Codings\Rest.dm"
#include "Dark Renegade Codings\Saiba Menace.dm"
#include "Dark Renegade Codings\Saibaman Transformation.dm"
#include "Dark Renegade Codings\Saiyan Revert.dm"
#include "Dark Renegade Codings\Saiyan Transformation.dm"
#include "Dark Renegade Codings\Saving and Loading.dm"
#include "Dark Renegade Codings\Scan.dm"
#include "Dark Renegade Codings\Scouter.dm"
#include "Dark Renegade Codings\Self Destruct.dm"
#include "Dark Renegade Codings\Self Train.dm"
#include "Dark Renegade Codings\Sense.dm"
#include "Dark Renegade Codings\Senzu Bean.dm"
#include "Dark Renegade Codings\Shadow Spar.dm"
#include "Dark Renegade Codings\Shards CD.dm"
#include "Dark Renegade Codings\Skills Level Up.dm"
#include "Dark Renegade Codings\Sonic Speed.dm"
#include "Dark Renegade Codings\Soul Punisher.dm"
#include "Dark Renegade Codings\Space Travel.dm"
#include "Dark Renegade Codings\Spanner.dm"
#include "Dark Renegade Codings\Spirit Bomb Overlay.dm"
#include "Dark Renegade Codings\Split.dm"
#include "Dark Renegade Codings\Star Bang.dm"
#include "Dark Renegade Codings\Star Shooting.dm"
#include "Dark Renegade Codings\Stone Spit.dm"
#include "Dark Renegade Codings\SuperKame.dm"
#include "Dark Renegade Codings\Syn.dm"
#include "Dark Renegade Codings\Technique Procs.dm"
#include "Dark Renegade Codings\Techniques.dm"
#include "Dark Renegade Codings\Techniques2.dm"
#include "Dark Renegade Codings\Tenrai Revert.dm"
#include "Dark Renegade Codings\Tenrai Transform.dm"
#include "Dark Renegade Codings\Test of Strength.dm"
#include "Dark Renegade Codings\Tournament - Baba.dm"
#include "Dark Renegade Codings\Tournament - Guild.dm"
#include "Dark Renegade Codings\Tournament - Junior.dm"
#include "Dark Renegade Codings\Tournament - Race.dm"
#include "Dark Renegade Codings\Tournament - World.dm"
#include "Dark Renegade Codings\Tourny.dm"
#include "Dark Renegade Codings\TP DROPS.dm"
#include "Dark Renegade Codings\Transform Command.dm"
#include "Dark Renegade Codings\Transformation Attributes.dm"
#include "Dark Renegade Codings\Tuffle Absorb.dm"
#include "Dark Renegade Codings\Tuffle Revert.dm"
#include "Dark Renegade Codings\Tuffle Transformation.dm"
#include "Dark Renegade Codings\Tuffle_Infestation.dm"
#include "Dark Renegade Codings\Ubub Revert.dm"
#include "Dark Renegade Codings\Ubub Transform.dm"
#include "Dark Renegade Codings\Ultimate Transformation.dm"
#include "Dark Renegade Codings\Under Clothes.dm"
#include "Dark Renegade Codings\Universal Scan.dm"
#include "Dark Renegade Codings\Unknown Problem.dm"
#include "Dark Renegade Codings\Upcoming Destruction.dm"
#include "Dark Renegade Codings\Vampire Bite.dm"
#include "Dark Renegade Codings\Vampire Transformation.dm"
#include "Dark Renegade Codings\Vip Store.dm"
#include "Dark Renegade Codings\Voting System.dm"
#include "Dark Renegade Codings\Warrior's Path.dm"
#include "Dark Renegade Codings\Water Jet Blast.dm"
#include "Dark Renegade Codings\Weighted Ankle Band.dm"
#include "Dark Renegade Codings\Weighted Arm Band.dm"
#include "Dark Renegade Codings\Weighted Armor.dm"
#include "Dark Renegade Codings\Weighted Capes.dm"
#include "Dark Renegade Codings\Weighted Gi.dm"
#include "Dark Renegade Codings\Weighted Leg Bans.dm"
#include "Dark Renegade Codings\Weighted Turben.dm"
#include "Dark Renegade Codings\Weighted Wrist Bands.dm"
#include "Dark Renegade Codings\West Earth's Problem.dm"
#include "Dark Renegade Codings\World Revive.dm"
#include "Dark Renegade Codings\Worst Enemy.dm"
#include "Dark Renegade Codings\Wraith of Frieza.dm"
#include "Dark Renegade Codings\Z-Sword Object.dm"
#include "Dark Renegade Codings\Z-Sword Quest.dm"
#include "Dark Renegade Codings\Zanzoken.dm"
#include "Dark Renegade Codings\Zap Cannon.dm"
#include "Dark Renegade Codings\ZP Drops.dm"
#include "Dark Renegade Codings\ADDED\Events.dm"
#include "Dark Renegade Codings\ADDED\Halloween and Christmas.dm"
#include "Dark Renegade Codings\ADDED\Valiants.dm"
#include "Dark Renegade Codings\ADDED\New Turfs\NewTurfs.dm"
#include "Dark Renegade Codings\Color Selection\Alpha.dm"
#include "Dark Renegade Codings\Color Selection\F_Color_Code.dm"
#include "Dark Renegade Codings\Mobs\Armor Shop Keeper.dm"
#include "Dark Renegade Codings\Mobs\Babidi.dm"
#include "Dark Renegade Codings\Mobs\Banker.dm"
#include "Dark Renegade Codings\Mobs\Barber.dm"
#include "Dark Renegade Codings\Mobs\Bubbles.dm"
#include "Dark Renegade Codings\Mobs\Bulma.dm"
#include "Dark Renegade Codings\Mobs\Cell Jr..dm"
#include "Dark Renegade Codings\Mobs\Chest.dm"
#include "Dark Renegade Codings\Mobs\Clone NPC.dm"
#include "Dark Renegade Codings\Mobs\Clothing Shop Keeper.dm"
#include "Dark Renegade Codings\Mobs\Dabura.dm"
#include "Dark Renegade Codings\Mobs\Demonicblade quest.dm"
#include "Dark Renegade Codings\Mobs\Dende.dm"
#include "Dark Renegade Codings\Mobs\Dr Briefs.dm"
#include "Dark Renegade Codings\Mobs\Dr Gero's.dm"
#include "Dark Renegade Codings\Mobs\Dying Namek.dm"
#include "Dark Renegade Codings\Mobs\Elder Kai.dm"
#include "Dark Renegade Codings\Mobs\Exchanger.dm"
#include "Dark Renegade Codings\Mobs\Frieza.dm"
#include "Dark Renegade Codings\Mobs\Future Trunks 2.dm"
#include "Dark Renegade Codings\Mobs\Gero.dm"
#include "Dark Renegade Codings\Mobs\Gogeta.dm"
#include "Dark Renegade Codings\Mobs\Goku.dm"
#include "Dark Renegade Codings\Mobs\Goten.dm"
#include "Dark Renegade Codings\Mobs\Gotenks.dm"
#include "Dark Renegade Codings\Mobs\Gregory.dm"
#include "Dark Renegade Codings\Mobs\Guild Agent.dm"
#include "Dark Renegade Codings\Mobs\Guru.dm"
#include "Dark Renegade Codings\Mobs\Hercule.dm"
#include "Dark Renegade Codings\Mobs\HoHW.dm"
#include "Dark Renegade Codings\Mobs\Island Goku.dm"
#include "Dark Renegade Codings\Mobs\Janemba.dm"
#include "Dark Renegade Codings\Mobs\King Cold.dm"
#include "Dark Renegade Codings\Mobs\King Kai.dm"
#include "Dark Renegade Codings\Mobs\King Vegeta.dm"
#include "Dark Renegade Codings\Mobs\King Yama.dm"
#include "Dark Renegade Codings\Mobs\Korin.dm"
#include "Dark Renegade Codings\Mobs\Krillin.dm"
#include "Dark Renegade Codings\Mobs\Master Roshi.dm"
#include "Dark Renegade Codings\Mobs\Misc Shop Keeper.dm"
#include "Dark Renegade Codings\Mobs\Monster AI.dm"
#include "Dark Renegade Codings\Mobs\Mr. Fix.dm"
#include "Dark Renegade Codings\Mobs\Namekian Warrior.dm"
#include "Dark Renegade Codings\Mobs\Nik.dm"
#include "Dark Renegade Codings\Mobs\Officer.dm"
#include "Dark Renegade Codings\Mobs\Pan.dm"
#include "Dark Renegade Codings\Mobs\Piccolo.dm"
#include "Dark Renegade Codings\Mobs\Plotguy.dm"
#include "Dark Renegade Codings\Mobs\Princess Snake.dm"
#include "Dark Renegade Codings\Mobs\Rebel(Friend).dm"
#include "Dark Renegade Codings\Mobs\Saiyaman.dm"
#include "Dark Renegade Codings\Mobs\SubscriberShopkeeper.dm"
#include "Dark Renegade Codings\Mobs\Supreme Kai.dm"
#include "Dark Renegade Codings\Mobs\Tapion.dm"
#include "Dark Renegade Codings\Mobs\Tien.dm"
#include "Dark Renegade Codings\Mobs\Training Shop Keeper.dm"
#include "Dark Renegade Codings\Mobs\Trunks.dm"
#include "Dark Renegade Codings\Mobs\Vegeta.dm"
#include "Dark Renegade Codings\Mobs\Vegito.dm"
#include "Dark Renegade Codings\Mobs\Videl.dm"
#include "Dark Renegade Codings\Mobs\Vip points.dm"
#include "Dark Renegade Codings\Mobs\Yajirobe.dm"
#include "Dark Renegade Codings\Mobs\Yamcha.dm"
#include "Dark Renegade Codings\Mobs\Yardrat.dm"
#include "Dark Renegade Codings\Mobs\Sagas\1-Saiyan.dm"
#include "Dark Renegade Codings\Mobs\Sagas\2-Frieza.dm"
#include "Dark Renegade Codings\Mobs\Sagas\3-Android.dm"
#include "Dark Renegade Codings\Mobs\Sagas\4-Majin.dm"
#include "Dark Renegade Codings\Mobs\Sagas\5-Baby.dm"
#include "Dark Renegade Codings\Mobs\Sagas\Sagas.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Buff Proc.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Captain\Ki Shard.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Corporal\Corporal Buff Item.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Exile\Zenni Shard.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\First Lieutenant\First Lieutenant Buff Item.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Private\Private Buff Item.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Sergeant\Sergeant Buff Item.dm"
#include "Dark Renegade Codings\Rank Rewards\Test\Soldier\TP Shard.dm"
#include "Dark Renegade Codings\Turfs\BIG_Earth.dm"
#include "Dark Renegade Codings\Turfs\Buildings.dm"
#include "Dark Renegade Codings\Turfs\Capsule Corp.dm"
#include "Dark Renegade Codings\Turfs\Island Edge.dm"
#include "Dark Renegade Codings\Turfs\Korrin's Tower and HBTC.dm"
#include "Dark Renegade Codings\Turfs\Snake Way.dm"
#include "Dark Renegade Codings\Turfs\Space Pod.dm"
#include "Dark Renegade Codings\Turfs\Tien cave.dm"
#include "Dark Renegade Codings\Turfs\Time Machine.dm"
#include "Dark Renegade Codings\Turfs\Whirlpool Turfs.dm"
#include "DmiFonts\Arial7pt.dm"
#include "DmiFonts\ComicSansMS7pt_AA16.dm"
#include "DmiFonts\ComicSansMSItalic7pt_AA16.dm"
#include "DmiFonts\demo.dm"
#include "DmiFonts\DmiFonts.dm"
#include "DmiFonts\Smyleplus.dm"
#include "Events\Crystal Hunt\Crystals.dm"
#include "Hud\HUD Meters.dm"
#include "Map\Turfs 1\Buildings B.dm"
#include "Map\Turfs 1\Cliffs2.dm"
#include "Map\Turfs 1\Freiza Island Edge.dm"
#include "Map\Turfs 1\HFIL.dm"
#include "Map\Turfs 1\Island Edge2.dm"
#include "Map\Turfs 1\IslandEdge.dm"
#include "Map\Turfs 1\New Floors 2.dm"
#include "Map\Turfs 1\PlanetVegetaBuilding.dm"
#include "Map\Turfs 2\Buildings123.dm"
#include "Map\Turfs 2\Island Edge.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Alchemy.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Bridge2.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Castle.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Cave Water.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Cliffs.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Door.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Elements.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Floors.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\House Furnitures.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Thrones.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Trees.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Turfs150.dm"
#include "Map\Turfs 2\Turf.Objects.Walls.Roofs.Others\Zicons.dm"
#include "Map\Turfs 3\Coding.dm"
#include "Map\Turfs 4\GW.dm"
// END_INCLUDE
