turf/New_Turfs
	name = ""
	icon = 'NewTurfs.dmi'

	Waterfallbottom1
		icon_state = "001"
		density = 1

	WaterfallMiddle
		icon_state = "002"
		density = 1

	Waterfallmiddle2
		icon_state = "003"
		density = 1

	Waterfallbottom2
		icon_state = "004"
		density = 1

	Waterfallbottom3
		icon_state = "005"
		density = 0

	Waterfallright1
		icon_state = "006"
		density = 1

	Waterfallright2
		icon_state = "007"
		density = 1

	Waterfallleft1
		icon_state = "008"
		density = 1

	Waterfallleft2
		icon_state = "009"
		density = 1

	Waterfallleft3
		icon_state = "010"
		density = 1

	Pepsi
		icon_state = "Pepsi"
		density = 1

	Pepsi2
		icon_state = "Pepsi2"
		density = 1

	Coke
		icon_state = "Coke"
		density = 1

	Coke2
		icon_state = "Coke2"
		density = 1

	brdge1
		icon_state = "1"
		density = 0

	brdge2
		icon_state = "2"
		density = 0

	brdge3
		icon_state = "3"
		density = 0

	brdge4
		icon_state = "4"
		density = 0

	brdge5
		icon_state = "5"
		density = 0

	brdge6
		icon_state = "6"
		density = 0

	brdge7
		icon_state = "7"
		density = 0

	brdge8
		icon_state = "8"
		density = 0

	brdge9
		icon_state = "9"
		density = 0

	brdge10
		icon_state = "10"
		density = 0

	brdge11
		icon_state = "11"
		density = 1

	brdge12
		icon_state = "12"
		density = 1

	brdge13
		icon_state = "13"
		density = 1

	brdge14
		icon_state = "14"
		density = 1

	brdge15
		icon_state = "15"
		density = 1

	brdge16
		icon_state = "16"
		density = 0

	brdge17
		icon_state = "17"
		density = 0

	brdge18
		icon_state = "18"
		density = 0

	brdge19
		icon_state = "19"
		density = 0

	brdge20
		icon_state = "20"
		density = 0

	brdge21
		icon_state = "21"
		density = 0

	Dragontopleft
		icon_state = "topleft"
		density = 0
		layer = 99997

	Dragontopright
		icon_state = "topright"
		density = 0
		layer = 99997

	Dragonbottomleft
		icon_state = "bottomleft"
		density = 1
		Enter()
			return

	Dragonbottomright
		icon_state = "bottomright"
		density = 1
		Enter()
			return

