mob
	proc
		SSJHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku USSJ.dmi'
				overlays -= 'Hair - Goku.dmi'
				overlays += 'Hair - Goku SSJ.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule USSJ.dmi'
				overlays -= 'Hair - Hercule.dmi'
				overlays += 'Hair - Hercule SSJ.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Adult Gohan USSJ.dmi'
				overlays -= 'Hair - Adult Gohan.dmi'
				overlays += 'Hair - Adult Gohan SSJ.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan USSJ.dmi'
				overlays -= 'Hair - Teen Gohan.dmi'
				overlays += 'Hair - Teen Gohan SSJ.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Future Gohan USSJ.dmi'
				overlays -= 'Hair - Future Gohan.dmi'
				overlays += 'Hair - Future Gohan SSJ.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta USSJ.dmi'
				overlays -= 'Hair - Vegeta.dmi'
				overlays += 'Hair - Vegeta SSJ.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks Long USSJ.dmi'
				overlays -= 'Hair - Trunks Long.dmi'
				overlays += 'Hair - Trunks Long SSJ.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz USSJ.dmi'
				overlays -= 'Hair - Raditz.dmi'
				overlays += 'Hair - Raditz SSJ.dmi'
		LockedSSJHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku USSJ.dmi'
				overlays -= 'Hair - Goku.dmi'
				overlays += 'Hair - Goku SSJ.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule USSJ.dmi'
				overlays -= 'Hair - Hercule.dmi'
				overlays += 'Hair - Hercule SSJ.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Adult Gohan USSJ.dmi'
				overlays -= 'Hair - Adult Gohan.dmi'
				overlays += 'Hair - Adult Gohan SSJ.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan USSJ.dmi'
				overlays -= 'Hair - Teen Gohan.dmi'
				overlays += 'Hair - Teen Gohan SSJ.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Future Gohan USSJ.dmi'
				overlays -= 'Hair - Future Gohan.dmi'
				overlays += 'Hair - Future Gohan SSJ.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta USSJ.dmi'
				overlays -= 'Hair - Vegeta.dmi'
				overlays += 'Hair - Vegeta SSJ.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks Long USSJ.dmi'
				overlays -= 'Hair - Trunks Long.dmi'
				overlays += 'Hair - Trunks Long SSJ.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz USSJ.dmi'
				overlays -= 'Hair - Raditz.dmi'
				overlays += 'Hair - Raditz SSJ.dmi'
		LSSJHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku LSSJ.dmi'
				overlays -= 'Hair - Goku.dmi'
				overlays += 'Hair - Goku LSSJ.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Adult Gohan LSSJ.dmi'
				overlays -= 'Hair - Adult Gohan.dmi'
				overlays += 'Hair - Adult Gohan LSSJ.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule LSSJ.dmi'
				overlays -= 'Hair - Hercule.dmi'
				overlays += 'Hair - Hercule LSSJ.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan LSSJ.dmi'
				overlays -= 'Hair - Teen Gohan.dmi'
				overlays += 'Hair - Teen Gohan LSSJ.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Future Gohan LSSJ.dmi'
				overlays -= 'Hair - Future Gohan.dmi'
				overlays += 'Hair - Future Gohan LSSJ.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta LSSJ.dmi'
				overlays -= 'Hair - Vegeta.dmi'
				overlays += 'Hair - Vegeta LSSJ.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks LSSJ.dmi'
				overlays -= 'Hair - Trunks Long.dmi'
				overlays += 'Hair - Trunks LSSJ.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz LSSJ.dmi'
				overlays -= 'Hair - Raditz.dmi'
				overlays += 'Hair - Raditz LSSJ.dmi'

		GSSJHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku SSJ.dmi'
				overlays -= 'Hair - Goku.dmi'
				overlays += 'Hair - Goku SSJG.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Adult Gohan SSJ.dmi'
				overlays -= 'Hair - Adult Gohan.dmi'
				overlays += 'Hair - Adult Gohan SSJG.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule SSJ.dmi'
				overlays -= 'Hair - Hercule.dmi'
				overlays += 'Hair - Hercule SH.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan SSJ.dmi'
				overlays -= 'Hair - Teen Gohan.dmi'
				overlays += 'Hair - Teen Gohan SSJG.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Future Gohan SSJ.dmi'
				overlays -= 'Hair - Future Gohan.dmi'
				overlays += 'Hair - Future Gohan SSJG.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta SSJ.dmi'
				overlays -= 'Hair - Vegeta.dmi'
				overlays += 'Hair - Vegeta SSJG.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks Long SSJ.dmi'
				overlays -= 'Hair - Trunks Long.dmi'
				overlays += 'Hair - Trunks SH.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz SSJ.dmi'
				overlays -= 'Hair - Raditz.dmi'
				overlays += 'Hair - Raditz SH.dmi'

		USSJHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku SSJ.dmi'
				overlays += 'Hair - Goku USSJ.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule SSJ.dmi'
				overlays += 'Hair - Hercule USSJ.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Adult Gohan SSJ.dmi'
				overlays += 'Hair - Adult Gohan USSJ.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan SSJ.dmi'
				overlays += 'Hair - Teen Gohan USSJ.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Future Gohan SSJ.dmi'
				overlays += 'Hair - Future Gohan USSJ.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta SSJ.dmi'
				overlays += 'Hair - Vegeta USSJ.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks Long SSJ.dmi'
				overlays += 'Hair - Trunks Long USSJ.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz SSJ.dmi'
				overlays += 'Hair - Raditz USSJ.dmi'
		Hair_Apply()
			overlays -= 'Hair - Vegeta H.dmi'
			overlays -= 'Hair - Vegeta SH.dmi'
			overlays -= 'Hair - Vegeta LSSJ.dmi'
			overlays -= 'Hair - Vegeta SSJ.dmi'
			overlays -= 'Hair - Vegeta USSJ.dmi'
			overlays -= 'Hair - Gohan H.dmi'
			overlays -= 'Hair - Gohan SH.dmi'
			overlays -= 'Hair - Future Gohan LSSJ.dmi'
			overlays -= 'Hair - Future Gohan SSJ.dmi'
			overlays -= 'Hair - Future Gohan USSJ.dmi'
			overlays -= 'Hair - Teen Gohan H.dmi'
			overlays -= 'Hair - Teen Gohan SH.dmi'
			overlays -= 'Hair - Teen Gohan LSSJ.dmi'
			overlays -= 'Hair - Teen Gohan SSJ.dmi'
			overlays -= 'Hair - Teen Gohan USSJ.dmi'
			overlays -= 'Hair - Trunks H.dmi'
			overlays -= 'Hair - Trunks SH.dmi'
			overlays -= 'Hair - Trunks LSSJ.dmi'
			overlays -= 'Hair - Trunks Long SSJ.dmi'
			overlays -= 'Hair - Trunks Long USSJ.dmi'
			overlays -= 'Hair - Raditz H.dmi'
			overlays -= 'Hair - Raditz SH.dmi'
			overlays -= 'Hair - Raditz LSSJ.dmi'
			overlays -= 'Hair - Raditz USSJ.dmi'
			overlays -= 'Hair - Raditz SSJ.dmi'
			overlays -= 'Hair - Gohan H.dmi'
			overlays -= 'Hair - Gohan SH.dmi'
			overlays -= 'Hair - Adult Gohan LSSJ.dmi'
			overlays -= 'Hair - Adult Gohan SSJ.dmi'
			overlays -= 'Hair - Adult Gohan USSJ.dmi'
			overlays -= 'Hair - Hercule H.dmi'
			overlays -= 'Hair - Hercule SH.dmi'
			overlays -= 'Hair - Hercule LSSJ.dmi'
			overlays -= 'Hair - Hercule SSJ.dmi'
			overlays -= 'Hair - Hercule USSJ.dmi'
			overlays -= 'Hair - Goku H.dmi'
			overlays -= 'Hair - Goku SH.dmi'
			overlays -= 'Hair - Goku LSSJ.dmi'
			overlays -= 'Hair - Goku SSJ.dmi'
			overlays -= 'Hair - Goku USSJ.dmi'
			overlays -= hair_icon
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku H.dmi'
				overlays -= 'Hair - Goku SH.dmi'
				overlays -= 'Hair - Goku LSSJ.dmi'
				overlays -= 'Hair - Goku SSJ.dmi'
				overlays -= 'Hair - Goku USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule H.dmi'
				overlays -= 'Hair - Hercule SH.dmi'
				overlays -= 'Hair - Hercule LSSJ.dmi'
				overlays -= 'Hair - Hercule SSJ.dmi'
				overlays -= 'Hair - Hercule USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Gohan H.dmi'
				overlays -= 'Hair - Gohan SH.dmi'
				overlays -= 'Hair - Adult Gohan LSSJ.dmi'
				overlays -= 'Hair - Adult Gohan SSJ.dmi'
				overlays -= 'Hair - Adult Gohan USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan H.dmi'
				overlays -= 'Hair - Teen Gohan SH.dmi'
				overlays -= 'Hair - Teen Gohan LSSJ.dmi'
				overlays -= 'Hair - Teen Gohan SSJ.dmi'
				overlays -= 'Hair - Teen Gohan USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Gohan H.dmi'
				overlays -= 'Hair - Gohan SH.dmi'
				overlays -= 'Hair - Future Gohan LSSJ.dmi'
				overlays -= 'Hair - Future Gohan SSJ.dmi'
				overlays -= 'Hair - Future Gohan USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta H.dmi'
				overlays -= 'Hair - Vegeta SH.dmi'
				overlays -= 'Hair - Vegeta LSSJ.dmi'
				overlays -= 'Hair - Vegeta SSJ.dmi'
				overlays -= 'Hair - Vegeta USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks H.dmi'
				overlays -= 'Hair - Trunks SH.dmi'
				overlays -= 'Hair - Trunks LSSJ.dmi'
				overlays -= 'Hair - Trunks Long SSJ.dmi'
				overlays -= 'Hair - Trunks Long USSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz H.dmi'
				overlays -= 'Hair - Raditz SH.dmi'
				overlays -= 'Hair - Raditz LSSJ.dmi'
				overlays -= 'Hair - Raditz USSJ.dmi'
				overlays -= 'Hair - Raditz SSJ.dmi'
				if(!hairut&&gotut)return
				overlays += hair_icon
		Skin_Apply()
			if(race=="Changeling")
				icon='Changling - Form 1.dmi'
				return
			if(race=="Bio-Warrior")
				icon='Bio Warrior 1.dmi'
				return
			if(race=="Majin")
				icon='Majin - Form 1.dmi'
				return
			if(race=="Namekian")
				icon='Namek - Normal.dmi'
				return
			if(race=="Galatic Warrior")
				icon='Bojack.dmi'
				return
			if(race=="Makyo")
				icon='Makyo Form 1.dmi'
				return
			if(race=="Ultimate Hybrid")
				icon='Ultimate Hybrid Form 1.dmi'
				return
			if(race=="Konat")
				icon='Konat - Form 1.dmi'
				return
			if(race=="Saibaman")
				icon='Saibaman - Form 1.dmi'
				return
			if(race=="Kai")
				icon='Kai - Form 1.dmi'
				return
			if(race=="Demon")
				icon='Demon - Form 1.dmi'
				return
			if(race=="Dragon")
				icon='Syn.dmi'
				return
			if(skin == "white")
				icon = 'Male - White.dmi'
				return
			if(skin == "tan")
				icon = 'Male - Tan.dmi'
				return
			if(skin == "dark")
				icon = 'Male - Dark.dmi'
				return
			if(skin == "whitef")
				icon = 'Female - White.dmi'
				return
			if(skin == "tanf")
				icon = 'Female - Tan.dmi'
				return
			if(skin == "darkf")
				icon = 'Female - Dark.dmi'
				return
		USSJ_Apply()
			if(skin == "white")
				icon = 'Male - White USSJ.dmi'
				return
			if(skin == "tan")
				icon = 'Male - Tan USSJ.dmi'
				return
			if(skin == "dark")
				icon = 'Male - Dark USSJ.dmi'
				return
			if(skin == "whitef")
				icon = 'Female - White.dmi'
				return
			if(skin == "tanf")
				icon = 'Female - Tan.dmi'
				return
			if(src.skin == "darkf")
				src.icon = 'Female - Dark.dmi'
				return
		HHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays += 'Hair - Goku H.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays += 'Hair - Hercule H.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays += 'Hair - Gohan H.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays += 'Hair - Teen Gohan H.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays += 'Hair - Gohan H.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays += 'Hair - Vegeta H.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays += 'Hair - Trunks H.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays += 'Hair - Raditz H.dmi'
		SHHair_Apply()
			if(hair == "Bald")return
			if(hair == "Goku")
				overlays -= hair_icon
				overlays -= 'Hair - Goku H.dmi'
				overlays += 'Hair - Goku SH.dmi'
			if(hair == "Hercule")
				overlays -= hair_icon
				overlays -= 'Hair - Hercule H.dmi'
				overlays += 'Hair - Hercule SH.dmi'
			if(hair == "Adult Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Gohan H.dmi'
				overlays += 'Hair - Gohan SH.dmi'
			if(hair == "Teen Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Teen Gohan H.dmi'
				overlays += 'Hair - Teen Gohan SH.dmi'
			if(hair == "Future Gohan")
				overlays -= hair_icon
				overlays -= 'Hair - Gohan H.dmi'
				overlays += 'Hair - Gohan SH.dmi'
			if(hair == "Vegeta")
				overlays -= hair_icon
				overlays -= 'Hair - Vegeta H.dmi'
				overlays += 'Hair - Vegeta SH.dmi'
			if(hair == "Trunks Long")
				overlays -= hair_icon
				overlays -= 'Hair - Trunks H.dmi'
				overlays += 'Hair - Trunks SH.dmi'
			if(hair == "Raditz")
				overlays -= hair_icon
				overlays -= 'Hair - Raditz H.dmi'
				overlays += 'Hair - Raditz SH.dmi'
