dmifont/Arial7pt
	name="Arial 7pt"
	height=12
	ascent=9
	descent=3
	avgwidth=4
	maxwidth=24
	overhang=0
	inleading=3
	exleading=0
	defchar=31
	start=31
	end=255
	metrics=list(\
		1, 5, 1,
		0, 0, 3,
		1, 1, 1,
		0, 3, 0,
		0, 4, 1,
		0, 5, 0,
		1, 6, 1,
		0, 6, 0,
		0, 1, 1,
		0, 3, 0,
		0, 3, 0,
		0, 3, 1,
		0, 5, 0,
		1, 1, 1,
		0, 2, 1,
		1, 1, 1,
		0, 3, 0,
		0, 4, 1,
		1, 2, 2,
		0, 4, 1,
		0, 4, 1,
		0, 5, 0,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		1, 1, 1,
		1, 1, 1,
		1, 3, 1,
		0, 4, 1,
		1, 3, 1,
		0, 5, 0,
		1, 8, 0,
		0, 7, -1,
		1, 4, 1,
		1, 5, 1,
		1, 5, 1,
		1, 5, 0,
		1, 4, 1,
		1, 5, 1,
		1, 5, 1,
		1, 1, 1,
		0, 4, 1,
		1, 5, 0,
		1, 4, 0,
		0, 7, 0,
		1, 5, 1,
		1, 5, 1,
		1, 4, 1,
		1, 5, 1,
		1, 6, 0,
		1, 4, 1,
		0, 5, 0,
		1, 5, 1,
		0, 7, -1,
		0, 9, 0,
		0, 5, 0,
		1, 5, 1,
		0, 6, 0,
		1, 2, 0,
		0, 3, 0,
		0, 2, 1,
		0, 3, 0,
		0, 5, 0,
		0, 2, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 3, 1,
		0, 4, 1,
		0, 4, 1,
		0, 1, 1,
		-1, 2, 1,
		0, 4, 1,
		0, 1, 1,
		0, 7, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 3, 0,
		0, 4, 1,
		-1, 3, 1,
		0, 4, 1,
		0, 5, 1,
		0, 5, 1,
		0, 4, 1,
		0, 5, 1,
		0, 3, 1,
		0, 3, 0,
		1, 1, 1,
		0, 3, 0,
		0, 4, 1,\
		1, 5, 1,
		-1, 6, 0,
		1, 5, 1,
		0, 1, 1,
		0, 5, 0,
		0, 3, 0,
		1, 7, 1,
		0, 5, 0,
		0, 5, 0,
		0, 5, -2,
		0, 10, 0,
		0, 5, 1,
		0, 3, 0,
		1, 8, 0,
		1, 5, 1,
		1, 5, 1,
		1, 5, 1,
		1, 5, 1,
		0, 1, 1,
		0, 1, 1,
		0, 3, 0,
		0, 3, 0,
		1, 2, 0,
		0, 5, 0,
		0, 9, 0,
		0, 4, 0,
		1, 8, 0,
		-1, 5, 1,
		0, 3, 0,
		0, 8, 0,
		1, 5, 1,
		1, 5, 1,
		1, 5, 0,
		0, 0, 3,
		1, 1, 1,
		0, 4, 1,
		0, 5, 0,
		1, 4, 0,
		0, 5, 0,
		1, 1, 1,
		0, 4, 1,
		0, 3, 0,
		0, 7, 0,
		0, 3, 0,
		0, 5, 0,
		0, 4, 1,
		0, 2, 1,
		0, 7, 0,
		0, 5, 0,
		1, 3, 0,
		0, 5, 0,
		0, 3, 0,
		0, 3, 0,
		1, 2, 0,
		0, 4, 1,
		0, 5, 0,
		1, 1, 1,
		0, 2, 1,
		1, 2, 0,
		0, 3, 0,
		0, 5, 0,
		1, 6, 1,
		1, 7, 0,
		0, 7, 1,
		1, 4, 1,
		0, 7, -1,
		0, 7, -1,
		0, 7, -1,
		0, 7, -1,
		0, 7, -1,
		0, 7, -1,
		-1, 10, 0,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 2, 0,
		0, 2, 1,
		-2, 5, 0,
		0, 3, 0,
		0, 6, 0,
		1, 5, 0,
		1, 5, 1,
		1, 5, 1,
		1, 5, 1,
		1, 5, 1,
		1, 5, 1,
		0, 5, 0,
		1, 5, 1,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 5, 0,
		1, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 5, 0,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 7, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 5, 0,
		0, 4, 1,
		0, 2, 1,
		-1, 2, 2,
		-1, 5, -1,
		-1, 3, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		0, 5, 0,
		0, 4, 1,
		0, 4, 1,
		0, 5, 0,
		0, 4, 1,
		0, 4, 1,
		0, 4, 1,
		-1, 5, 1,
		0, 4, 1,
		0, 5, 0,
		0, 4, 1,
		0, 5, 0,
		225)
	defined=list(\
		null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,\
		null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,\
		"", " ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-",\
		".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<",\
		"=", ">", "?", "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K",\
		"L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",\
		"\[", "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i",\
		"j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x",\
		"y", "z", "{", "|", "}", "~", null, "€", null, "‚", "ƒ", "„", "…", "†", "‡",\
		"ˆ", "‰", "Š", "‹", "Œ", null, null, null, null, "‘", "’", "“", "”", "•", "–",\
		"—", "˜", "™", "š", "›", "œ", null, null, "Ÿ", " ", "¡", "¢", "£", "¤", "¥",\
		"¦", "§", "¨", "©", "ª", "«", "¬", "­", "®", "¯", "°", "±", "²", "³", "´",\
		"µ", "¶", "·", "¸", "¹", "º", "»", "¼", "½", "¾", "¿", "À", "Á", "Â", "Ã",\
		"Ä", "Å", "Æ", "Ç", "È", "É", "Ê", "Ë", "Ì", "Í", "Î", "Ï", "Ð", "Ñ", "Ò",\
		"Ó", "Ô", "Õ", "Ö", "×", "Ø", "Ù", "Ú", "Û", "Ü", "Ý", "Þ", "ß", "à", "á",\
		"â", "ã", "ä", "å", "æ", "ç", "è", "é", "ê", "ë", "ì", "í", "î", "ï", "ð",\
		"ñ", "ò", "ó", "ô", "õ", "ö", "÷", "ø", "ù", "ú", "û", "ü", "ý", "þ", "ÿ")
	icon='Arial7pt.dmi'
var/dmifont/Arial7pt/namefont=new