mob
	Simulation
		Raditz
			name="{Simulation}Raditz"
			icon_state="raditz"
			level=50
			powerlevel=20000
			powerlevel_max=20000
			ki=18000
			ki_max=18000
			strength=5000
			strength_max=5000
			defence=4000
			defence_max=4000
			speed=5000
			zenni=1000
			exp=100000
			karma = "Evil"
			race = "Saiyan"
			CPS=1
		Nappa
			name="{Simulation}Nappa"
			icon_state="nappa"
			level=60
			powerlevel=30000
			powerlevel_max=30000
			ki=28000
			ki_max=28000
			strength=6000
			strength_max=6000
			defence=6000
			defence_max=6000
			speed=5000
			zenni=600
			exp=150000
			karma = "Evil"
			race = "Saiyan"
			CPS=2
		Vegeta
			name="{Simulation}Vegeta"
			icon_state="vegeta"
			level=75
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=250000
			karma = "Evil"
			race = "Saiyan"
			CPS=3
		Gohan1
			name="{Simulation}Gohan"
			icon_state="gohan1"
			level=50
			powerlevel=20000
			powerlevel_max=20000
			ki=18000
			ki_max=18000
			strength=5000
			strength_max=5000
			defence=4000
			defence_max=4000
			speed=5000
			zenni=1000
			exp=150000
			karma = "Good"
			race = "Half Saiyan"
		Piccolo1
			name="{Simulation}Piccolo"
			icon_state="piccolo1"
			level=50
			powerlevel=30000
			powerlevel_max=30000
			ki=28000
			ki_max=28000
			strength=6000
			strength_max=6000
			defence=6000
			defence_max=6000
			speed=5000
			zenni=600
			exp=200000
			karma = "Good"
			race = "Namekian"
		Goku1
			name="{Simulation}Goku"
			icon_state="goku1"
			level=50
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=250000
			karma = "Good"
			race = "Saiyan"
		Goku2
			name="{Simulation}Goku"
			icon_state="goku1"
			level=75
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=250000
			karma = "Good"
			race = "Saiyan"
		Piccolo2
			name="{Simulation}Piccolo"
			icon_state="piccolo1"
			level=70
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=225000
			karma = "Good"
			race = "Saiyan"
		Choutzu1
			name="{Simulation}Choutzu"
			icon_state="choutzu1"
			level=55
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=150000
			karma = "Good"
			race = "Alien"
		Krillin1
			name="{Simulation}Krillin"
			icon_state="krillin1"
			level=60
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=150000
			karma = "Good"
			race = "Human"
		Tien1
			name="{Simulation}Tien"
			icon_state="tien1"
			level=58
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=180000
			karma = "Good"
			race = "Human"
		Yamcha1
			name="{Simulation}Yamcha"
			icon_state="yamcha1"
			level=58
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=200000
			karma = "Good"
			race = "Human"
