turf/BuildingsB
	icon = 'Buildings B.dmi'
	Roof1
		icon_state = "roof"
		density = 1
	Roof2
		icon_state="roof2"
		density=1
	wall
		icon_state="wall"
		density=1
		Enter()return
	wallgh
		icon_state="wallgh"
		density=1
		Enter()return
	wall2
		icon_state="wall2"
		density=1
		Enter()return
	cc_logo
		icon_state="cc logo"
		density=0
	stairs_down
		icon_state="stairs down"
		density=0
	stairs_up
		icon_state="stairs up"
		density=0
	window
		icon_state="window"
		density=0
	border
		icon_state="border"
		density=1
	wall3
		icon_state="wall3"
		density=1
	wall4
		icon_state="wall4"
		density=1
	roof3
		icon_state="roof3"
		density=1
	gold_wall
		icon_state="gold wall"
		density=1
	gold_roof
		icon_state="gold roof"
		density=1
	gold_door
		icon_state="gold door"
		density=1
	stairs_g1
		icon_state="stairs g1"
		density=0
	stairs_g2
		icon_state="stairs g2"
		density=0
	floor4
		icon_state="gold wall"
		density=1
	n1
		icon_state="n1"
		density=1
	n2
		icon_state="n2"
		density=1
	n3
		icon_state="n3"
		density=1
	n4
		icon_state="n4"
		density=1