turf/CliffsA
	icon = 'Cliffs2.dmi'
	TL
		icon_state = "tl"
		density = 0
	TR
		icon_state = "tr"
		density = 0
	T
		icon_state = "t"
		density = 0
	CL
		icon_state = "cl"
		density = 0
	CR
		icon_state = "cr"
		density = 0
	C
		icon_state = "c"
		density = 0
	BL
		icon_state = "bl"
		density = 0
	BR
		icon_state = "br"
		density = 0
	B
		icon_state = "b"
		density = 0
	BL2
		icon_state = "bl2"
		density = 0
	BR2
		icon_state = "br2"
		density = 0
	Cliffb
		icon_state = "cliffb"
		density = 1
	Cliff
		icon_state = "cliff"
		density = 1
	Cave
		icon_state = "cave"
		density = 0