turf/FreizaIE
	icon = 'Freiza Island Edge.dmi'
	Waterfall
		icon_state="waterfall"
		density=1
	Wover
		icon_state="wover"
		density=1
	A005
		icon_state="005"
		density=0
	GrassEdge1
		icon_state="grass edge 1"
		density=0
	GrassEdge2
		icon_state="grass edge 2"
		density=0
	GrassEdge3
		icon_state="grass edge 3"
		density=0
	GrassEdge4
		icon_state="grass edge 4"
		density=0
	Plants
		icon_state="plants"
		density=0
	Spike
		icon_state="spike"
		density=1
	Rock
		icon_state="rock"
		density=0
	A001
		icon_state="001"
		density=1
	A002
		icon_state="002"
		density=1
	A003
		icon_state="003"
		density=1
	A004
		icon_state="004"
		density=1
	A005
		icon_state="005"
		density=1
	A006
		icon_state="006"
		density=1
	A007
		icon_state="007"
		density=1
	A008
		icon_state="008"
		density=1
	A009
		icon_state="009"
		density=1
	A010
		icon_state="010"
		density=1
	A011
		icon_state="011"
		density=1
	A012
		icon_state="012"
		density=1
	A013
		icon_state="013"
		density=1
	A014
		icon_state="014"
		density=1
	A015
		icon_state="015"
		density=1
	A016
		icon_state="016"
		density=1
	A017
		icon_state="017"
		density=0
	A018
		icon_state="018"
		density=0
	A019
		icon_state="019"
		density=1
	A020
		icon_state="020"
		density=0
	A021
		icon_state="021"
		density=0