turf/HFIL
	icon = 'HFIL.dmi'
	A1
		icon_state="1"
		density=0
	A2
		icon_state="2"
		density=0
	A3
		icon_state="3"
		density=0
	A4
		icon_state="4"
		density=0
	A5
		icon_state="5"
		density=0
	A6
		icon_state="6"
		density=0
	A7
		icon_state="7"
		density=0
	A8
		icon_state="8"
		density=0
	A9
		icon_state="9"
		density=0
	A10
		icon_state="10"
		density=0
	A11
		icon_state="11"
		density=0
	A12
		icon_state="12"
		density=0
	A13
		icon_state="13"
		density=0
	A14
		icon_state="14"
		density=0
	A15
		icon_state="15"
		density=0
	A16
		icon_state="16"
		density=0
	A17
		icon_state="17"
		density=0
	A18
		icon_state="18"
		density=0
	A19
		icon_state="19"
		density=0
	A20
		icon_state="20"
		density=0
	A21
		icon_state="21"
		density=0
	YemmaFruit
		icon_state="yemmafruit"
		density=0
	Bottomleft
		icon_state="bottomleft"
		density=0
	Bottomright
		icon_state="bottomright"
		density=0
	TopRight
		icon_state="top-right"
		density=0
	TopLeft
		icon_state="top-left"
		density=0
	F1
		icon_state="f1"
		density=0
	F2
		icon_state="f2"
		density=0
	F3
		icon_state="f3"
		density=0
	F4
		icon_state="f4"
		density=0
	F5
		icon_state="f5"
		density=0
	F6
		icon_state="f6"
		density=0
	F7
		icon_state="f7"
		density=0
	F8
		icon_state="f8"
		density=0
	F9
		icon_state="f9"
		density=0
	Hellcrack
		icon_state="hellcrack"
		density=0
	Hellrock1
		icon_state="hellrock1"
		density=0
	Hellrock2
		icon_state="hellrock2"
		density=0
	Hellrock3
		icon_state="hellrock3"
		density=0
	KKD
		icon_state="kkd"
		density=0
	T1
		icon_state="t1"
		density=1
	T2
		icon_state="t2"
		density=1
	T3
		icon_state="t3"
		density=1
	T4
		icon_state="t4"
		density=1
	T5
		icon_state="t5"
		density=1
	T6
		icon_state="t6"
		density=1
	T7
		icon_state="t7"
		density=1
	T8
		icon_state="t8"
		density=1