turf/IslandEdge2
	icon = 'Island_Edge_2.dmi'
	Edge
		icon_state = "001"
		density = 1
	Edge2
		icon_state="002"
		density=1
	Edge3
		icon_state="003"
		density=1
	Edge4
		icon_state="004"
		density=1
	Edge5
		icon_state="005"
		density=1
	Edge6
		icon_state="006"
		density=0
	Edge7
		icon_state="007"
		density=0
	Edge8
		icon_state="008"
		density=0
	Edge9
		icon_state="009"
		density=0
	Edge10
		icon_state="010"
		density=1
	Edge11
		icon_state="011"
		density=1
	Edge12
		icon_state="012"
		density=1
	Edge13
		icon_state="013"
		density=1
	Edge14
		icon_state="014"
		density=1
	Edge15
		icon_state="015"
		density=1
	Edge16
		icon_state="016"
		density=1
	Edge17
		icon_state="017"
		density=0
	Edge18
		icon_state="018"
		density=0
	Edge19
		icon_state="019"
		density=1
	Dead
		icon_state="dead"
		density=0
	Edge20
		icon_state="grass edge 1"
		density=1
	Edge21
		icon_state="grass edge 2"
		density=1
	Edge22
		icon_state="grass edge 3"
		density=1
	Edge23
		icon_state = "grass edge 4"
		density = 1
	Rock
		icon_state="rock"
		density=1
	Spike
		icon_state="spike"
		density=1
	Edge24
		icon_state="wover"
		density=1