turf/IslandEdge
	icon = 'Island Edge.dmi'
	rock
		icon_state = "rock"
		density = 1
	Cliff1
		icon_state = "010"
		density = 1
	Cliff2
		icon_state = "011"
		density = 1
	Cliff3
		icon_state = "012"
		density = 1
	Edge1
		icon_state = "006"
		density = 0
	Edge2
		icon_state = "007"
		density = 0
	Edge3
		icon_state = "004"
		density = 0
	Edge4
		icon_state = "009"
		density = 0
	Edge5
		icon_state = "008"
		density = 0
	Edge6
		icon_state = "001"
		density = 0
	Edge7
		icon_state = "002"
		density = 0
	Edge8
		icon_state = "003"
		density = 0
	Edge9
		icon_state = "013"
		density = 0
	Edge10
		icon_state = "014"
		density = 0
	Edg11
		icon_state = "015"
		density = 0
	Edge12
		icon_state = "016"
		density = 0
	Water
		icon_state = "019"
		density = 1
	Edge13
		icon_state = "017"
		density = 0
	Edge14
		icon_state = "018"
		density = 0

turf/PlanetZ
	icon = 'Planet Z.dmi'
	Cliff1
		icon_state = "010"
		density = 1
	Cliff2
		icon_state = "011"
		density = 1
	Cliff3
		icon_state = "012"
		density = 1
	Edge1
		icon_state = "006"
		density = 0
	Edge2
		icon_state = "007"
		density = 0
	Edge3
		icon_state = "004"
		density = 0
	Edge4
		icon_state = "009"
		density = 0
	Edge5
		icon_state = "008"
		density = 0
	Edge6
		icon_state = "001"
		density = 0
	Edge7
		icon_state = "002"
		density = 0
	Edge8
		icon_state = "003"
		density = 0
	Edge9
		icon_state = "013"
		density = 0
	Edge10
		icon_state = "014"
		density = 0
	Edg11
		icon_state = "015"
		density = 0
	Edge12
		icon_state = "016"
		density = 0
	Water
		icon_state = "019"
		density = 1
	Edge13
		icon_state = "017"
		density = 0
	Edge14
		icon_state = "018"
		density = 0