turf/NewFloors2
	icon = 'New Floors 2.dmi'
	Red
		icon_state = "1"
		density = 0
	Gray
		icon_state = "2"
		density = 0
	Orange
		icon_state = "3"
		density = 0
	Gravel
		icon_state = "4"
		density = 0
	Gravel2
		icon_state = "5"
		density = 0
	TanTile
		icon_state = "6"
		density = 0
	Darkgray
		icon_state = "7"
		density = 0
	Gray2
		icon_state = "8"
		density = 0
	Gray3
		icon_state = "9"
		density = 0
	Gray4
		icon_state = "10"
		density = 0
	BrownSquare
		icon_state = "11"
		density = 0
	GraySquare
		icon_state = "12"
		density = 0
	Tile1
		icon_state = "13"
		density = 0
	Tile2
		icon_state = "14"
		density = 0
	Tile3
		icon_state = "15"
		density = 0
	Tile4
		icon_state = "16"
		density = 0
	Tile5
		icon_state = "17"
		density = 0
	Tile6
		icon_state = "18"
		density = 0
	Tile7
		icon_state = "19"
		density = 0
	Tile8
		icon_state = "20"
		density = 0
	Tile9
		icon_state = "21"
		density = 0
	Tile10
		icon_state = "22"
		density = 0
	Tile11
		icon_state = "23"
		density = 0
	Tile12
		icon_state = "24"
		density = 0
	Tile13
		icon_state = "25"
		density = 0
	Tile14
		icon_state = "26"
		density = 0
	Tile15
		icon_state = "27"
		density = 0
	Tile16
		icon_state = "28"
		density = 0
	Tile17
		icon_state = "29"
		density = 0
	Tile18
		icon_state = "30"
		density = 0
	Tile19
		icon_state = "31"
		density = 0
	Tile20
		icon_state = "32"
		density = 0
	Tile21
		icon_state = "33"
		density = 0