turf/PlanetVegetaBuilding
	icon = 'PlanetVegetaBuilding.dmi'
	VB1
		icon_state = "01"
		density = 1
	VB2
		icon_state = "1"
		density = 1
	VB3
		icon_state = "2"
		density = 1
	VB4
		icon_state = "3"
		density = 1
	VB5
		icon_state = "4"
		density = 1
	VB6
		icon_state = "04"
		density = 1
	VB7
		icon_state = "05"
		density = 1
	VB8
		icon_state = "5"
		density = 1
	VB9
		icon_state = "6"
		density = 1
	VB10
		icon_state = "7"
		density = 1
	VB11
		icon_state = "8"
		density = 1
	VB12
		icon_state = "08"
		density = 1
	VB13
		icon_state = "9"
		density = 1
	VB14
		icon_state = "10"
		density = 1
	VB15
		icon_state = "11"
		density = 1
	VB16
		icon_state = "12"
		density = 1
	VB17
		icon_state = "013"
		density = 1
	VB18
		icon_state = "13"
		density = 1
	VB19
		icon_state = "14"
		density = 1
	VB20
		icon_state = "15"
		density = 1
	VB21
		icon_state = "16"
		density = 1
	VB22
		icon_state = "016"
		density = 1
	VB23
		icon_state = "17"
		density = 1
	VB24
		icon_state = "18"
		density = 1
	VB25
		icon_state = "19"
		density = 1
	VB26
		icon_state = "20"
		density = 1
	VB27
		icon_state = "21"
		density = 1
	VB28
		icon_state = "22"
		density = 1
	VB29
		icon_state = "23"
		density = 1
	VB30
		icon_state = "24"
		density = 1
	VB31
		icon_state = "25"
		density = 1
	VB32
		icon_state = "26"
		density = 1
	VB33
		icon_state = "27"
		density = 1
	VB34
		icon_state = "28"
		density = 1
	VB35
		icon_state = "29"
		density = 1
	VB36
		icon_state = "30"
		density = 1
	VB37
		icon_state = "31"
		density = 1
	VB38
		icon_state = "32"
		density = 1
	VB39
		icon_state = "DOOR"
		density = 1
	VB40
		icon_state = "door2"
		density = 1