turf/Buildings
	icon = 'Buildings123.dmi'
	Door
		density = 1
		icon_state = "2-1"
	NamekHouse1
		icon_state="n1"
		density=1
	NamekHouse2
		icon_state="n2"
		density=1
	NamekHouse3
		icon_state="n3"
		density=1
	NamekHouse4
		icon_state="n4"
		density=1
	Roof
		icon_state = "roof"
		density = 1
		Enter()return
	Roof2
		icon_state = "roof2"
		density = 1
		Enter()return
	Roof3
		icon_state = "roof3"
		density = 1
		Enter()return
	Gold_Roof
		icon_state = "gold roof"
		density = 1
		Enter()return
	Roof4
		icon_state = "roof4"
		density = 1
	Wall
		icon_state = "wall"
		density = 1
	CC_Logo_1
		icon_state = "1"
		density = 1
	CC_Logo_2
		icon_state = "2"
		density = 1
	CC_Logo_3
		icon_state = "3"
		density = 1
	CC_Logo_4
		icon_state = "4"
		density = 1
	CC_Logo_5
		icon_state = "5"
		density = 1
	CC_Logo_6
		icon_state = "6"
		density = 1
	CC_Logo_7
		icon_state = "7"
		density = 1
	CC_Logo_8
		icon_state = "8"
		density = 1
	CC_Logo_9
		icon_state = "9"
		density = 1
	Stairs_Down
		icon_state = "stairs down"
	Stairs_Up
		icon_state = "stairs up"
	Window
		density = 1
		icon_state = "border"
		Enter()return
	Wall2
		density = 1
		icon_state = "wall2"
	Wall3
		density = 1
		icon_state = "wall3"
	Wall4
		density=1
		icon_state="wall4"
	Floor4
		icon_state = "floor4"
	WallGH
		icon_state = "wall"
		density = 1
	Stairs
		icon_state = "stairs up"
	SignShop
		icon_state="sshop"
		density=1
	SignBank
		icon_state="sbank"
		density=1
	SignGym
		icon_state="sgym"
		density=1
	SignBarber
		icon_state="sbarber"
		density=1
obj
	Buildings
		icon = 'Buildings.dmi'
		CC_Logo
			icon_state = "cc logo"
		WallD
			icon_state = "wall"
			density = 1
		Wall2D
			icon_state = "wall2"
			density = 1
		Wall3D
			icon_state = "wall4"
			density = 1
		RoofD
			icon_state = "roof"
			layer = 50
		Roof2D
			icon_state = "roof2"
			layer = 50
		Roof3D
			icon_state = "roof3"
			layer = 50
		Roof
			icon_state = "roof"
			invisibility = 1
			layer = 50
		Roof2
			icon_state = "roof2"
			invisibility = 1
			layer = 50
		Roof3
			icon_state = "roof3"
			invisibility = 1
			layer = 50
turf
	Cliffs
		icon = 'Cliffs.dmi'
		CliffCave
			icon_state = "cave"
		CliffT
			icon_state = "t"
			density=1
		CliffTL
			icon_state = "tl"
			density=1
		CliffTR
			icon_state = "tr"
			density=1
		CliffC
			icon_state = "c"
		CliffCL
			icon_state = "cl"
			density=1
		CliffCR
			icon_state = "cr"
			density=1
		CliffB
			icon_state = "b"
		CliffBL
			icon_state = "bl"
		CliffBR
			icon_state = "br"
		Cliff1
			icon_state = "cliff"
			density=1
		Cliff2
			icon_state = "cliffb"
		CliffBL2
			icon_state = "bl2"
		CliffBR2
			icon_state = "br2"
		IceCliffs
			icon = 'Ice Cliffs.dmi'
			IceCliffCave
				icon_state = "cave"
			IceCliffT
				icon_state = "t"
			IceCliffTL
				icon_state = "tl"
			IceCliffTR
				icon_state = "tr"
			IceCliffC
				icon_state = "c"
			IceCliffCL
				icon_state = "cl"
				density=1
			IceCliffCR
				icon_state = "cr"
				density=1
			IceCliffB
				icon_state = "b"
			IceCliffBL
				icon_state = "bl"
			IceCliffBR
				icon_state = "br"
			IceCliff1
				icon_state = "cliff"
				density=1
			IceCliff2
				icon_state = "cliffb"
				density=1
			IceCliffBL2
				icon_state = "bl2"
			IceCliffBR2
				icon_state = "br2"
		YardratCliffs
			icon = 'Yardrat Turfs.dmi'
			density=1
			YardratCliff1
				icon_state = "c1"
			YardratCliff2
				icon_state = "c2"
			YardratCliff3
				icon_state = "c3"
			YardratCliff4
				icon_state = "c4"
			YardratCliff5
				icon_state = "c5"
			YardratCliff6
				icon_state = "c6"
			YardratCliff7
				icon_state = "c7"
			YardratCliff8
				icon_state = "c8"
			YardratCliff9
				icon_state = "c9"
			YardratCliff10
				icon_state = "c10"
			YardratCliff11
				icon_state = "c11"
			YardratCliff12
				icon_state = "c12"
			YardratCliff13
				icon_state = "c13"
			YardratCliff14
				icon_state = "c14"
	Buildings
		Destroyed
			icon = 'Destroyed Floor.dmi'
			Wall1
				density = 1
				icon_state = "w1"
			Wall2
				density = 1
				icon_state = "w2"
			Wall3
				density = 1
				icon_state = "w3"
			Wall4
				density = 1
				icon_state = "w4"
			Floor1
				icon_state = "1"
			Floor2
				icon_state = "2"
			Floor3
				icon_state = "3"
			Floor4
				icon_state = "4"
			Floor5
				icon_state = "5"
			Floor6
				icon_state = "6"
			Floor7
				icon_state = "7"
			Floor8
				icon_state = "8"
			Floor9
				icon_state = "9"
			Floor10
				icon_state = "10"
			Floor11
				icon_state = "11"
			Floor12
				icon_state = "12"
			Floor13
				icon_state = "13"
			Floor14
				icon_state = "14"
			Floor15
				icon_state = "15"
			Floor16
				icon_state = "16"
			Floor17
				icon_state = "17"
			Floor18
				icon_state = "188"
obj
	Buildings
		icon = 'Buildings.dmi'
		Door1
			density = 1
			icon_state = "1-1"
		Door2
			density = 1
			icon_state = "2-1"
		Door3
			icon_state = "2-2"
		Door4
			density = 1
			icon_state = "gold"
